# Configuration file

"aether world generation" {
    B:"Christmas Content"=false
    B:"Enable Tall Grass"=false
    B:"Spawns Holiday Trees during December and January automatically. Christmas Content overrides this."=true
}


gameplay {
    I:"Max Life Shards"=0
    B:"Removes the requirement for a player to be an operator to use the Sun Altar in multiplayer."=true
    B:"Spawns Player with Aether Portal Frame"=false
}


misc {
    B:"Activate portal with only Skyroot bucket"=false
    B:"Changes whether the Altar should be named Enchanter or not."=false
    B:"Determines whether the Aether b1.7.3 resource pack should be generated."=true
    I:"Dimension below aether"=0
    B:"Disables eternal day making time cycle in the Aether without having to kill the Sun Spirit. This is mainly intended for use in modpacks."=false
    B:"Enable Legacy Visuals"=false
    B:"Enables eternal day making time cycle in the Aether base on if having killed the Sun Spirit. This is mainly intended for use in modpacks."=true
    B:"Enables the Aether Menu"=false
    B:"Enables the Aether Menu toggle button"=false
    B:"Enables the Golden Feather in dungeon loot"=true
    B:"Enables the Valkyrie Cape in dungeon loot"=true
    B:"Floating block collision"=true
    B:"If disabed, the Sun Spirit's dialog will only show once per world."=true
    I:"Sets the id for the Inebriation effect."=29
}


"new misc options" {
    # Should parachutes be removed from being obtainable in survivial? This option is mainly for servers due to the crash they cause if the player falls out of the aether while on one and tries to enter the aether portal. [default: false]
    B:disableParachutes=true

    # Should divineral ingots have a difficult or easier recipe? [default: true]
    B:divineralRecipeHardmore=true

    # Should cinerarium rods output blaze rods or cyro rods when put in the Freezer? [default: true]
    B:enableBlazeRodFreezableRecipe=true

    # Should the player be able to craft the cauldron, brewing stand, and glass bottles from materials in the aether? [default: true]
    B:enableBrewingRecipes=true

    # Should budding auralite be craftable? [default: true]
    B:enableBuddingAuraliteRecipe=true

    # Should Coldfire be able to exist in dimensions other than the Aether? [default: false]
    B:enableColdfireExistNotInAether=false

    # Should Hellfire be able to exist in dimensions other than the Aether? [default: false]
    B:enableHellfireExistNotInAether=false

    # Should Pink Aerclouds heal the player if walked through? [default: true]
    B:enablePinkAercloudRegen=true

    # Should the player be able to craft redstone items and blocks from materials in the aether? [default: true]
    B:enableRedstoneRecipes=true

    # Should misc items such as the Healing Stone or the Golden Feather degrate slowly while worn? [default: true]
    B:miscItemsDamageable=true

    # If Et Futurum Requiem is installed should netherite ingots be required in the divineral ingot recipe? [default: false]
    B:netheriteRequiredInDivineralIngot=false

    # The repair item for tipped tools is auralite crystal, if false it will be the material the tool/sword is made from. [default: true]
    B:repairItemAuraliteCrystal=true
}


"new world gen options" {
    # Should Aetheral Stone Generate? [default: true]
    B:enableAetheralStone=true

    # Should Agiosite Generate? [default: true]
    B:enableAgiosite=true

    # Should Dark Purple Aerclouds Generate? [default: true]
    B:enableDarkPurpleAercloud=true

    # Should Deific Generate? [default: true]
    B:enableDeific=true

    # Should Green Aerclouds Generate? [default: true]
    B:enableGreenAercloud=true

    # Should Light Green Aerclouds Generate? [default: true]
    B:enableLightGreenAercloud=true

    # Should Lime Aerclouds Generate? [default: true]
    B:enableLimeAercloud=true

    # Should Magenta Aerclouds Generate? [default: true]
    B:enableMagentaAercloud=true

    # Should Orange Aerclouds Generate? [default: true]
    B:enableOrangeAercloud=true

    # Should Pink Aerclouds Generate? [default: true]
    B:enablePinkAercloud=true

    # Should Purple Aerclouds Generate? [default: true]
    B:enablePurpleAercloud=true

    # Should Violet Aerclouds Generate? [default: true]
    B:enableVioletAercloud=true

    # Should Void Trees Generate? [default: true]
    B:enableVoidTree=true
}


spawnrates {
    I:"Aechor Plant Spawnrate. 1 is always, higher numbers decrease chances."=55
    I:"Aerbunny Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Aerca Spawnrate. 1 is always, higher numbers decrease chances."=65
    I:"Aerwhale Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Anzu Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Carrion Sprout Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Cockatrice Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Cyro Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Flying Cow Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Flynx Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Infestantibus AerBat Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Moa Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Phyg Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Sheepuff Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Swet Spawnrate. 1 is always, higher numbers decrease chances."=40
    I:"Tempest Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Thunderlo Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Uro Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Vulturnus Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Whirlwind Spawnrate. 1 is always, higher numbers decrease chances."=55
    I:"Young Zephyr Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Zephyr Spawnrate. 1 is always, higher numbers decrease chances."=65
    I:"Zephyroo Spawnrate. 1 is always, higher numbers decrease chances."=1
}


trivia {
    B:"Disable random trivia"=false
}


"world identification" {
    I:"Aether Biome ID"=127
    I:"Aether Dimension ID"=4
}


