---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10/15/23 7:54 AM
Description: Rendering screen

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:320)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_73863_a(GuiAchievements.java:210)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:320)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_73863_a(GuiAchievements.java:210)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (328, 231). Absolute: (984, 322)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Brirro'/389, l='MpServer', x=230.38, y=34.62, z=251.10]]
	Chunk stats: MultiplayerChunkCache: 181, 181
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,256), Chunk: (at 0,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 135 game time, 135 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityTFMinotaur['Minotaur'/1546, l='MpServer', x=288.50, y=9.00, z=301.50], EntityTFMinotaur['Minotaur'/1547, l='MpServer', x=292.50, y=9.00, z=299.50], EntityTFMinotaur['Minotaur'/1548, l='MpServer', x=295.50, y=9.00, z=307.50], EntityTFMinotaur['Minotaur'/1549, l='MpServer', x=293.50, y=9.00, z=312.50], EntityTFMinotaur['Minotaur'/1550, l='MpServer', x=292.50, y=9.00, z=309.50], EntityTFMinotaur['Minotaur'/1551, l='MpServer', x=293.50, y=9.00, z=314.50], EntityCaveSpider['Cave Spider'/1552, l='MpServer', x=289.47, y=9.00, z=303.06], EntityCaveSpider['Cave Spider'/1553, l='MpServer', x=296.38, y=9.00, z=302.63], EntityTFSlimeBeetle['Slime Beetle'/1558, l='MpServer', x=294.50, y=21.00, z=264.50], EntityBat['Bat'/1566, l='MpServer', x=261.25, y=19.00, z=215.56], EntityBat['Bat'/1576, l='MpServer', x=219.44, y=20.43, z=281.56], EntityBat['Bat'/1578, l='MpServer', x=216.25, y=19.00, z=281.25], EntityBat['Bat'/1579, l='MpServer', x=223.88, y=19.00, z=289.00], EntityBat['Bat'/1580, l='MpServer', x=219.50, y=19.00, z=291.25], EntityBat['Bat'/1581, l='MpServer', x=216.28, y=19.00, z=296.41], EntityBat['Bat'/1582, l='MpServer', x=226.47, y=19.74, z=286.25], EntityBat['Bat'/1583, l='MpServer', x=236.72, y=19.00, z=281.06], EntityBat['Bat'/1588, l='MpServer', x=212.41, y=19.43, z=233.28], EntityTFPinchBeetle['Pinch Beetle'/1600, l='MpServer', x=259.50, y=19.00, z=313.50], EntityTFPinchBeetle['Pinch Beetle'/1601, l='MpServer', x=257.50, y=19.00, z=316.50], EntityTFMinotaur['Minotaur'/1604, l='MpServer', x=252.13, y=19.00, z=307.00], EntityTFMinotaur['Minotaur'/1605, l='MpServer', x=249.50, y=19.00, z=313.50], EntityTFMinotaur['Minotaur'/1606, l='MpServer', x=247.50, y=19.00, z=308.50], EntityTFSlimeBeetle['Slime Beetle'/1607, l='MpServer', x=254.50, y=19.00, z=316.50], EntityTFMinotaur['Minotaur'/2670, l='MpServer', x=30.62, y=-14.62, z=-10.10], EntityBat['Bat'/1665, l='MpServer', x=273.50, y=9.00, z=276.44], EntityBat['Bat'/1668, l='MpServer', x=276.84, y=9.00, z=266.25], EntityBat['Bat'/1670, l='MpServer', x=271.31, y=9.00, z=268.00], EntityCaveSpider['Cave Spider'/1683, l='MpServer', x=279.50, y=10.00, z=293.53], EntityTFMinotaur['Minotaur'/1684, l='MpServer', x=250.30, y=19.00, z=299.66], EntityCreeper['Creeper'/1685, l='MpServer', x=251.50, y=19.00, z=294.50], EntityCreeper['Creeper'/1686, l='MpServer', x=251.50, y=19.00, z=292.50], EntityCreeper['Creeper'/1687, l='MpServer', x=250.50, y=19.00, z=292.50], EntityTFMazeSlime['Maze Slime'/1689, l='MpServer', x=252.15, y=19.00, z=297.96], EntityCreeper['Creeper'/1692, l='MpServer', x=248.00, y=19.00, z=287.34], EntityCreeper['Creeper'/1693, l='MpServer', x=252.28, y=19.00, z=288.91], EntityCreeper['Creeper'/1694, l='MpServer', x=254.41, y=19.00, z=293.00], EntityCreeper['Creeper'/1695, l='MpServer', x=246.50, y=19.00, z=287.50], EntityCreeper['Creeper'/1696, l='MpServer', x=241.50, y=19.00, z=286.50], EntityCreeper['Creeper'/1697, l='MpServer', x=241.50, y=19.00, z=282.50], EntityCreeper['Creeper'/1698, l='MpServer', x=244.50, y=19.00, z=282.50], EntityTFMinotaur['Minotaur'/1699, l='MpServer', x=242.88, y=19.00, z=286.53], EntityEnderman['Enderman'/676, l='MpServer', x=278.50, y=19.00, z=236.50], EntityTFMinotaur['Minotaur'/1700, l='MpServer', x=247.50, y=19.00, z=288.50], EntityEnderman['Enderman'/682, l='MpServer', x=274.53, y=19.00, z=233.13], EntityEnderman['Enderman'/683, l='MpServer', x=273.44, y=19.00, z=234.56], EntityEnderman['Enderman'/685, l='MpServer', x=274.38, y=19.00, z=233.96], EntityTFFireBeetle['Fire Beetle'/687, l='MpServer', x=277.50, y=19.00, z=233.50], EntityCreeper['Creeper'/693, l='MpServer', x=280.75, y=19.00, z=233.63], EntityCreeper['Creeper'/695, l='MpServer', x=278.50, y=19.00, z=238.50], EntityCreeper['Creeper'/696, l='MpServer', x=277.63, y=19.00, z=236.59], EntityTFMazeSlime['Maze Slime'/714, l='MpServer', x=304.32, y=9.00, z=253.19], EntityCreeper['Creeper'/716, l='MpServer', x=306.50, y=9.00, z=245.50], EntityCreeper['Creeper'/717, l='MpServer', x=307.50, y=9.00, z=248.50], EntityTFMinotaur['Minotaur'/718, l='MpServer', x=303.22, y=9.00, z=240.31], EntitySkeleton['Skeleton'/723, l='MpServer', x=183.50, y=25.00, z=191.50], EntityEnderman['Enderman'/1755, l='MpServer', x=279.70, y=9.00, z=300.16], EntityBat['Bat'/732, l='MpServer', x=230.91, y=19.00, z=219.72], EntityEnderman['Enderman'/1756, l='MpServer', x=271.31, y=9.00, z=289.97], EntityBat['Bat'/733, l='MpServer', x=230.59, y=19.00, z=218.41], EntityTFMinotaur['Minotaur'/1757, l='MpServer', x=279.30, y=9.00, z=301.29], EntityTFMinotaur['Minotaur'/1758, l='MpServer', x=281.72, y=9.00, z=298.88], EntityBat['Bat'/735, l='MpServer', x=239.75, y=19.42, z=212.59], EntityTFSlimeBeetle['Slime Beetle'/1760, l='MpServer', x=281.50, y=9.00, z=296.50], EntityTFSlimeBeetle['Slime Beetle'/1761, l='MpServer', x=283.50, y=9.00, z=297.50], EntityBat['Bat'/738, l='MpServer', x=233.59, y=19.42, z=219.75], EntityTFSlimeBeetle['Slime Beetle'/1762, l='MpServer', x=288.50, y=9.00, z=294.50], EntityTFMinotaur['Minotaur'/1763, l='MpServer', x=214.79, y=9.00, z=246.30], EntityBat['Bat'/740, l='MpServer', x=237.31, y=19.00, z=214.84], EntityTFMinotaur['Minotaur'/1764, l='MpServer', x=213.94, y=9.00, z=246.66], EntityTFMinotaur['Minotaur'/1765, l='MpServer', x=221.44, y=9.00, z=235.28], EntityTFMinotaur['Minotaur'/1766, l='MpServer', x=221.39, y=9.00, z=246.85], EntityTFPinchBeetle['Pinch Beetle'/1768, l='MpServer', x=218.50, y=9.00, z=252.50], EntityTFPinchBeetle['Pinch Beetle'/1769, l='MpServer', x=218.50, y=9.00, z=250.50], EntityTFPinchBeetle['Pinch Beetle'/1771, l='MpServer', x=221.90, y=9.00, z=245.51], EntityTFMinotaur['Minotaur'/1832, l='MpServer', x=225.50, y=19.00, z=271.50], EntityCaveSpider['Cave Spider'/1833, l='MpServer', x=232.94, y=19.00, z=269.44], EntityCaveSpider['Cave Spider'/1834, l='MpServer', x=238.50, y=19.00, z=277.03], EntityTFMinotaur['Minotaur'/1837, l='MpServer', x=231.50, y=19.00, z=273.50], EntityTFMinotaur['Minotaur'/1838, l='MpServer', x=226.50, y=19.00, z=273.50], EntityTFMinotaur['Minotaur'/1839, l='MpServer', x=229.50, y=19.00, z=272.50], EntityTFMinotaur['Minotaur'/1840, l='MpServer', x=227.50, y=19.00, z=272.50], EntityTFSlimeBeetle['Slime Beetle'/1865, l='MpServer', x=247.78, y=19.00, z=219.53], EntityTFSlimeBeetle['Slime Beetle'/1866, l='MpServer', x=246.22, y=19.00, z=218.22], EntityTFSlimeBeetle['Slime Beetle'/1867, l='MpServer', x=249.50, y=19.00, z=218.69], EntitySkeleton['Skeleton'/1873, l='MpServer', x=303.50, y=13.00, z=207.50], EntityCreeper['Creeper'/1898, l='MpServer', x=263.50, y=19.00, z=244.50], EntityCreeper['Creeper'/1899, l='MpServer', x=268.31, y=19.00, z=241.56], EntityCreeper['Creeper'/1900, l='MpServer', x=264.50, y=19.00, z=246.50], EntityCreeper['Creeper'/1901, l='MpServer', x=263.50, y=19.00, z=249.50], EntityCreeper['Creeper'/1903, l='MpServer', x=263.22, y=19.00, z=239.69], GCEntityClientPlayerMP['Brirro'/389, l='MpServer', x=230.38, y=34.62, z=251.10], EntityHat['unknown'/391, l='MpServer', x=230.38, y=34.62, z=251.10], EntityTFRaven['Forest Raven'/393, l='MpServer', x=243.50, y=33.00, z=239.72], EntityTFRaven['Forest Raven'/394, l='MpServer', x=243.50, y=34.00, z=232.50], EntityTFRaven['Forest Raven'/395, l='MpServer', x=239.50, y=34.00, z=234.50], EntityTFTinyBird['Tiny Bird'/396, l='MpServer', x=192.50, y=35.00, z=247.50], EntityTFTinyBird['Tiny Bird'/397, l='MpServer', x=192.88, y=35.00, z=245.41], EntityTFTinyBird['Tiny Bird'/398, l='MpServer', x=195.44, y=36.00, z=240.88], EntityTFTinyBird['Tiny Bird'/399, l='MpServer', x=192.50, y=35.00, z=246.50], EntityItem['item.tile.extrabiomes.waterplant.eelgrass'/400, l='MpServer', x=193.91, y=30.13, z=271.47], EntityTrail['unknown'/401, l='MpServer', x=230.38, y=34.62, z=251.10], EntityTFTinyBird['Tiny Bird'/402, l='MpServer', x=292.50, y=37.00, z=241.50], EntityTFTinyBird['Tiny Bird'/403, l='MpServer', x=295.25, y=36.00, z=244.92], EntityTFTinyBird['Tiny Bird'/404, l='MpServer', x=291.50, y=37.00, z=241.50], EntityTFTinyBird['Tiny Bird'/405, l='MpServer', x=291.50, y=37.00, z=243.50], EntityTFTinyBird['Tiny Bird'/406, l='MpServer', x=291.50, y=37.00, z=243.50], EntityTFTinyBird['Tiny Bird'/407, l='MpServer', x=287.50, y=36.00, z=246.50], EntityTFTinyBird['Tiny Bird'/408, l='MpServer', x=287.50, y=36.00, z=245.50], EntityTFSquirrel['Forest Squirrel'/409, l='MpServer', x=293.16, y=33.00, z=228.11], EntityTFSquirrel['Forest Squirrel'/410, l='MpServer', x=289.67, y=106.00, z=234.36], EntityTFSquirrel['Forest Squirrel'/411, l='MpServer', x=281.50, y=108.00, z=234.50], EntityTFSquirrel['Forest Squirrel'/412, l='MpServer', x=283.92, y=37.00, z=229.77], EntityWildChicken['Wild Chicken'/414, l='MpServer', x=196.50, y=43.00, z=292.50], EntityWildChicken['Wild Chicken'/416, l='MpServer', x=196.50, y=43.00, z=291.50], EntityWildChicken['Wild Chicken'/418, l='MpServer', x=197.69, y=44.00, z=290.56], EntityWolf['Wolf'/419, l='MpServer', x=249.50, y=31.00, z=306.50], EntityWolf['Wolf'/420, l='MpServer', x=251.50, y=31.00, z=308.50], EntityWolf['Wolf'/421, l='MpServer', x=249.50, y=31.00, z=307.50], EntityWolf['Wolf'/422, l='MpServer', x=248.50, y=31.00, z=308.50], EntityWildChicken['Wild Chicken'/424, l='MpServer', x=187.50, y=37.00, z=198.50], EntityWildChicken['Wild Chicken'/426, l='MpServer', x=184.50, y=37.00, z=197.50], EntityWildChicken['Wild Chicken'/428, l='MpServer', x=186.50, y=36.00, z=199.50], EntityWildChicken['Wild Chicken'/430, l='MpServer', x=187.50, y=36.00, z=199.50], EntityWildChicken['Wild Chicken'/432, l='MpServer', x=166.50, y=33.00, z=229.50], EntityTFSquirrel['Forest Squirrel'/439, l='MpServer', x=302.43, y=30.00, z=186.48], EntityTFSquirrel['Forest Squirrel'/440, l='MpServer', x=303.50, y=31.00, z=182.50], EntityTFSquirrel['Forest Squirrel'/441, l='MpServer', x=306.50, y=30.00, z=182.50], EntityTFSquirrel['Forest Squirrel'/442, l='MpServer', x=307.58, y=30.00, z=183.47], EntityTFBoar['Wild Boar'/451, l='MpServer', x=166.69, y=29.00, z=176.47], EntityTFBoar['Wild Boar'/452, l='MpServer', x=166.53, y=31.00, z=175.47], EntityTFBoar['Wild Boar'/453, l='MpServer', x=168.28, y=32.00, z=182.49], EntityTFBoar['Wild Boar'/454, l='MpServer', x=165.47, y=31.00, z=176.53], EntityHat['unknown'/2527, l='MpServer', x=246.50, y=19.00, z=287.50], EntityHat['unknown'/2528, l='MpServer', x=273.50, y=9.00, z=276.44], EntityHat['unknown'/2529, l='MpServer', x=279.50, y=10.00, z=293.53], EntityHat['unknown'/2530, l='MpServer', x=197.69, y=44.00, z=290.56], EntityHat['unknown'/2531, l='MpServer', x=263.22, y=19.00, z=239.69], EntityHat['unknown'/2532, l='MpServer', x=184.50, y=37.00, z=197.50], EntityHat['unknown'/2533, l='MpServer', x=296.38, y=9.00, z=302.63], EntityHat['unknown'/2534, l='MpServer', x=165.47, y=31.00, z=176.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844557152 bytes (805 MB) / 3682598912 bytes (3512 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 2, allocated: 15, tallocated: 93
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 203 mods loaded, 196 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	CollectiveFrameworkCore{1.0.0-132} [Collective Framework Core] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	AM2-Preloader{0.0.3} [AMCore] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	OpenModsCore{0.10.1} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	FoamFixCore{1.0.4} [FoamFixCore] (minecraft.jar) 
	UCHIJAAAA	mod_ThreadedLighting{1.7.10-1.0} [Threaded Lighting] (minecraft.jar) 
	UCHIJAAAA	PeripheralsPlusPlusCore{1.3.6} [Peripherals++ Core] (minecraft.jar) 
	UCHIJAAAA	debug{1.0} [debug] (denseores-1.6.2.jar) 
	UCHIJAAAA	gilded-games-util{1.7.10-1.2} [Gilded Games Utility] (gilded-games-util-1.7.10-1.9.jar) 
	UCHIJAAAA	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI-1.7.10-1.2.4.jar) 
	UCHIJAAAA	arsmagica2{1.4.0.009} [Ars Magica 2] (1.7.10_AM2-1.4.0.009.jar) 
	UCHIJAAAA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJAAAA	StartingInventory{1.7.10.r03} [StartingInventory] ([1.7.10]StartingInventory-universal-1.7.10.r03.jar) 
	UCHIJAAAA	AccidentallyCircumstantialEvents{1.12.11} [Accidentally Circumstantial Events] (accidentallycircumstantialevents-1.12.11.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	BuildCraft|Core{7.1.25} [BuildCraft] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.1.25} [BC Silicon] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.1.25} [BC Transport] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.1.25} [BC Factory] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.1.25} [BC Robotics] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAA	ExtrabiomesXL{3.16.4} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.4.jar) 
	UCHIJAAAA	IC2{2.2.999} [Industrial Craft Classic] (IC2Classic-1.7.10-1.2.3.jar) 
	UCHIJAAAA	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	LogisticsPipes{0.9.3.132} [Logistics Pipes] (logisticspipes-0.9.3.132.jar) 
	UCHIJAAAA	additionalpipes{4.7.7} [Additional Pipes] (additionalpipes-4.7.7.jar) 
	UCHIJAAAA	aether_legacy{v1.1.2.2} [Aether Legacy Departure] (Aether Legacy Departure V1.0 (1.7.10).jar) 
	UCHIJAAAA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJAAAA	AppleCore{3.1.1} [AppleCore] (AppleCore-mc1.7.10-3.1.1.jar) 
	UCHIJAAAA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) 
	UCHIJAAAA	Aquaculture{1.2.6} [Aquaculture] (Aquaculture-1.7.10-1.2.6.21.jar) 
	UCHIJAAAA	ArchimedesShips{1.7.10 v1.7.1} [Archimedes' Ships] (ArchimedesShips-1.7.1.jar) 
	UCHIJAAAA	backpacks16840{3.5.8} [Backpacks!] (backpacks 1.7.10 - 3.5.8.jar) 
	UCHIJAAAA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJAAAA	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	BiblioWoodsEBXL{1.4} [BiblioWoods ExtraBiomesXL Edition] (BiblioWoods[ExtraBiomesXL][v1.4].jar) 
	UCHIJAAAA	BinnieCore{2.0.22.7} [Binnie Core] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAA	Botany{2.0.22.7} [Botany] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAA	ExtraTrees{2.0.22.7} [Extra Trees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAA	Genetics{2.0.22.7} [Genetics] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAA	ExtraBees{2.0.22.7} [Extra Bees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAA	BNBGamingLib{2.3.2} [BNBGamingLib] (BNBGamingLib-2.3.2.jar) 
	UCHIJAAAA	bookshelf{1.1.0} [Bookshelf] (Bookshelf-1.7.10-1.1.0.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.1.25} [BC Builders] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.1.25} [BC Energy] (buildcraft-7.1.25.jar) 
	UCHIJAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAA	TwilightForest{2.4.3} [The Twilight Forest] (TwilightForest-2.4.3.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJAAAA	CarpentersBlocks{3.3.8.2} [Carpenter's Blocks] (Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar) 
	UCHIJAAAA	CCLights2{0.4.3} [CCLights 2] (CCLights2-1.7.10-0.4.3.jar) 
	UCHIJAAAA	chancecubes{1.7.10-2.4.1.0} [Chance Cubes] (ChanceCubes-1.7.10-2.4.1.182.jar) 
	UCHIJAAAA	CollectiveFramework{1.0.0-132} [Collective Framework] (CollectiveFramework-1.0.0-132.jar) 
	UCHIJAAAA	ConsoleFilter{1.1.1} [Console Filter] (ConsoleFilter-1.7.10-1.1.1.jar) 
	UCHIJAAAA	controlling{1.7.10-1.0.0.4} [Controlling] (Controlling-1.7.10-1.0.0.4.jar) 
	UCHIJAAAA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJAAAA	MineTweaker3{3.1.0} [MineTweaker 3] (CraftTweaker-1.7.10-3.1.0-legacy.jar) 
	UCHIJAAAA	Currency{1.7.10 - 1.2} [Currency] (currency-1.7.10 - 1.2.jar) 
	UCHIJAAAA	CustomMainMenu{1.9.2} [Custom Main Menu] (CustomMainMenu-MC1.7.10-1.9.2.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	customthings{MC1.7.10-0.0.3-55} [CustomThings] (CustomThings-MC1.7.10-0.0.3-55.jar) 
	UCHIJAAAA	ElecCore{1.4.294} [ElecCore] (ElecCore-1.7.10-1.4.294.jar) 
	UCHIJAAAA	deepresonance{1.1.4} [DeepResonance] (deepresonance-1.1.4.jar) 
	UCHIJAAAA	DimensionalControl{0.14.0} [DimensionalControl] (DimensionalControl-0.14.0.jar) 
	UCHIJAAAA	dimdoors{2.2.5-test9} [Dimensional Doors] (DimensionalDoors-2.2.5-test9.jar) 
	UCHIJAAAA	EnderZoo{1.7.10-1.0.15.32} [Ender Zoo] (EnderZoo-1.7.10-1.0.15.32.jar) 
	UCHIJAAAA	foamfix{@VERSION@} [FoamFix] (FoamFix-1.7.10-universal-1.0.4.jar) 
	UCHIJAAAA	llibrary{1.5.1} [LLibrary] (llibrary-1.5.1-1.7.10.jar) 
	UCHIJAAAA	fossil{7.3.2} [Fossils and Archeology Revival] (fossilsarcheology-7.3.2.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAA	GalacticraftCore{3.0.12} [Galacticraft Core] (Galacticraft-1.7-3.0.12.504.jar) 
	UCHIJAAAA	GalacticraftMars{3.0.12} [Galacticraft Planets] (Galacticraft-1.7-3.0.12.504.jar) 
	UCHIJAAAA	MagicBees{2.4.4} [Magic Bees] (magicbees-1.7.10-2.4.4.jar) 
	UCHIJAAAA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	gendustry{1.6.3.132} [GenDustry] (gendustry-1.6.3.132-mc1.7.10.jar) 
	UCHIJAAAA	Growthcraft{1.7.10-2.7.3} [Growthcraft] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Cellar{1.7.10-2.7.3} [Growthcraft Cellar] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Milk{1.7.10-2.7.3} [Growthcraft Milk] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Bamboo{1.7.10-2.7.3} [Growthcraft Bamboo] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Apples{1.7.10-2.7.3} [Growthcraft Apples] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Fishtrap{1.7.10-2.7.3} [Growthcraft Fishtrap] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Grapes{1.7.10-2.7.3} [Growthcraft Grapes] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Hops{1.7.10-2.7.3} [Growthcraft Hops] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Rice{1.7.10-2.7.3} [Growthcraft Rice] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	Growthcraft|Bees{1.7.10-2.7.3} [Growthcraft Bees] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJAAAA	Hats{4.0.1} [Hats] (Hats-4.0.1.jar) 
	UCHIJAAAA	HardcoreQuesting{4.4.4} [Hardcore Questing Mode] (HQM-The Journey-4.4.4.jar) 
	UCHIJAAAA	IC2-Classic-Spmod{0.0.0.0} [IC2 Classic Detection Helper] (IC2Classic-1.7.10-1.2.3.jar) 
	UCHIJAAAA	IC2NuclearControl{2.4.5a} [Nuclear Control 2] (IC2NuclearControl-2.4.5a.jar) 
	UCHIJAAAA	IGWMod{1.1.12-34} [In-Game wiki Mod] (IGW-Mod-1.7.10-1.1.12-34-universal (1).jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	immersiveintegration{0.6.8} [Immersive Integration] (immersiveintegration-0.6.8.jar) 
	UCHIJAAAA	imc{1.12.3-MC1.7.10} [Improving Minecraft] (Improving Minecraft-1.12.3 for Minecraft 1.7.10.jar) 
	UCHIJAAAA	InfernalMobs{1.6.0} [Infernal Mobs] (InfernalMobs-1.7.10.jar) 
	UCHIJAAAA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCHIJAAAA	mod_Invasion{1.1.5} [Invasion Mod] (Invasion-1.7.10-1.2.0 (1).jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJAAAA	itlt{1.0.3} [It's the little things] (itlt-1.7.x-1.0.3.jar) 
	UCHIJAAAA	journeymap{5.1.4p6} [JourneyMap] (journeymap-1.7.10-5.1.4p6-unlimited.jar) 
	UCHIJAAAA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAA	MorePlanet{1.4.4} [More Planets] (More-Planets-1.7.10-1.4.4-GC502.jar) 
	UCHIJAAAA	Morph{0.9.3} [Morph] (Morph-Beta-0.9.3.jar) 
	UCHIJAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	MutantCreatures{1.4.9} [Mutant Creatures] (MutantCreatures-1.7.10-1.4.9.jar) 
	UCHIJAAAA	necromancy{1.7.2} [Necromancy] (Necromancy-1.7.10.jar) 
	UCHIJAAAA	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAA	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	UCHIJAAAA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.7.10-1.1.0.jar) 
	UCHIJAAAA	OpenMods{0.10.1} [OpenMods] (OpenModsLib-1.7.10-0.10.1.jar) 
	UCHIJAAAA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJAAAA	OCS{1.7.5} [OpenCCSensors] (openccsensors-1.7.5.jar) 
	UCHIJAAAA	OpenPeripheralCore{1.4} [OpenPeripheralCore] (OpenPeripheralCore-1.7.10-1.4.jar) 
	UCHIJAAAA	OpenPeripheral{0.6} [OpenPeripheralAddons] (OpenPeripheralAddons-1.7.10-0.6.jar) 
	UCHIJAAAA	OpenPeripheralIntegration{0.6} [OpenPeripheralIntegration] (OpenPeripheralIntegration-1.7.10-0.6.jar) 
	UCHIJAAAA	clayspawn{1.7.10b} [Pam's Clayspawn] (Pam's Clay Spawn 1.7.10b.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	PeripheralsPlusPlus{1.3.6} [Peripherals++] (Peripherals++-1.3.6.jar) 
	UCHIJAAAA	PortalGun{4.0.0-beta-6} [PortalGun] (PortalGun-4.0.0-beta-6-fix-1.jar) 
	UCHIJAAAA	potioncore{@VERSION@} [Potion Core] (PotionCore-1.2_beta_for_1.7.10.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.10.1} [ProjectE] (ProjectE-1.7.10-PE1.10.1.jar) 
	UCHIJAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.1.0.33-universal.jar) 
	UCHIJAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	RandomThings{2.2.4} [Random Things] (RandomThings-2.2.4.jar) 
	UCHIJAAAA	ResourceLoader{1.3} [Resource Loader] (ResourceLoader-MC1.7.10-1.3.jar) 
	UCHIJAAAA	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	UCHIJAAAA	secretroomsmod{4.7.1} [The SecretRoomsMod] (secretroomsmod-1.7.10-4.7.1.413.jar) 
	UCHIJAAAA	SpiceOfLife{2.0.9-carrot} [The Spice of Life - Carrot Edition] (SpiceOfLife-2.0.9-carrot.jar) 
	UCHIJAAAA	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) 
	UCHIJAAAA	StevesAddons{0.10.16} [Steve's Addons] (StevesAddons-1.7.10-0.10.16.jar) 
	UCHIJAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAA	telepads{1.0.0} [Telepads] (Telepads 1.7.10 Full Release 3.1.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAA	TwilightForestPortalCatalyst{3.0} [Twilight Forest Portal Catalyst] (Twilight Forest Portal Catalyst-1.7.10 [Version 3].jar) 
	UCHIJAAAA	UsefulFood{1.4.5} [UsefulFood] (UsefulFood-1.7.10-1.4.5.jar) 
	UCHIJAAAA	VeinMiner{0.36.0_1.7.10-28a7f13} [Vein Miner] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.36.0_1.7.10-28a7f13} [Mod Support] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	vending{1.2.3} [vending] (VendingBlockRevived-v1.2.3.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJAAAA	witcherypatch{1.0.0} [WitcheryPatch] (WitcheryPatch-1.7.10-1.0.0.jar) 
	UCHIJAAAA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	YABM{1.0.8} [Yet Another Backup Mod] (YABM-1.7.10-1.0.8.jar) 
	UCHIJAAAA	Ztones{1.7.10} [Ztones] (Ztones-1.7.10-2.2.1.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-0.0.1.2-universal.jar) 
	UCHIJAAAA	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) 
	UCHIJAAAA	HungerOverhaul{1.7.10-1.0.0.jenkins104} [Hunger Overhaul] (HungerOverhaul-1.7.10-1.0.0.jenkins104.jar) 
	UCHIJAAAA	VeganOption{0.2.2} [The Vegan Option] (VeganOption-mc1.7.10-0.2.2.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: found misbehaving transformers: me.guichaguri.betterfps.transformers.MathTransformer(me.guichaguri.betterfps.transformers.MathTransformer@5137654e) returned non-null result: 0,me.guichaguri.betterfps.transformers.EventTransformer(me.guichaguri.betterfps.transformers.EventTransformer@55da2bd2) returned non-null result: 0
	CoFHCore: -[1.7.10]3.1.4-329
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	Mantle Environment: Environment healthy.
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	NetherOres: -[1.7.10]2.3.1-22
	ThermalDynamics: -[1.7.10]1.2.1-172
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from AgriCraft-1.7.10-1.5.0.jar
		* apAPI (2) from additionalpipes-4.7.7.jar
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.7.10-3.1.1.jar
		* appliedenergistics2|API (rv2) from appliedenergistics2-rv2-stable-10.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.6-118.jar
		* BotaniaAPI (76) from Botania r1.8-249.jar
		* BuildCraftAPI|blocks (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.25.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|core (2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|items (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|lists (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.25.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|tablet (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tiles (1.2) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tools (1.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* BuildCraftAPI|transport (4.1) from Railcraft_1.7.10-9.12.2.0.jar
		* CarpentersBlocks|API (3.3.7) from Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
		* ChiselAPI (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Carving (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Rendering (0.1.1) from Chisel-2.9.5.11.jar
		* CoFHAPI (1.7.10R1.0.2) from RandomThings-2.2.4.jar
		* CoFHAPI|block (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|core (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from forestry_1.7.10-4.2.16.64.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|item (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|modhelpers (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|tileentity (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|transport (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|world (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world|feature (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.1.4.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.7.10-1.4.294.jar
		* ForestryAPI|apiculture (4.8.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|core (5.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|storage (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|world (2.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForgeRelocation|API (0.0.1.4) from ForgeRelocation-0.0.1.4-universal.jar
		* Fossils and Archeology Revival API (7.3.1) from fossilsarcheology-7.3.2.jar
		* Galacticraft API (1.0) from Galacticraft-1.7-3.0.12.504.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.3.132-mc1.7.10.jar
		* GrowthcraftAPI|Bees (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Cellar (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Core (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|FishTrap (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Milk (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* IC2API (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.7.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-62.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.4.5a.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.6.jar
		* OpenPeripheralAddonsApi (1.0) from OpenPeripheralAddons-1.7.10-0.6.jar
		* OpenPeripheralApi (3.4.2) from OpenPeripheralCore-1.7.10-1.4.jar
		* ProjectEAPI (7) from ProjectE-1.7.10-PE1.10.1.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|crafting (1.0.0) from ImmersiveEngineering-0.7.7.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|locomotive (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|signals (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|tracks (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* Thaumcraft|API (4.2.2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* VeganOptionAPI (0.1.0) from VeganOption-mc1.7.10-0.2.2.jar
		* VeinMinerApi (0.3) from VeinMiner-1.7.10-0.36.0.496+28a7f13.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BC:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [AidanIsHard, PureBDcraft  64x MC17.zip, Sphax_Hats_512x-64x.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)