---- Minecraft Crash Report ----
// You're mean.

Time: 6/27/23 5:47 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 2
	at stevekung.mods.moreplanets.asteroids.darkasteroids.blocks.BlockAlienDirt.func_149691_a(BlockAlienDirt.java:54)
	at net.minecraft.block.Block.func_149673_e(Block.java:556)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147751_a(RenderBlocks.java:4445)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:255)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1553)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1015)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at stevekung.mods.moreplanets.asteroids.darkasteroids.blocks.BlockAlienDirt.func_149691_a(BlockAlienDirt.java:54)
	at net.minecraft.block.Block.func_149673_e(Block.java:556)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147751_a(RenderBlocks.java:4445)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:255)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1553)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Brirro'/24619, l='MpServer', x=-11.08, y=69.63, z=143.11]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,125), Chunk: (at 0,4,13 in -1,7; contains blocks -16,0,112 to -1,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1307072 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 158 total; [EntityItem['item.item.uligo_swet_ball'/24327, l='MpServer', x=1.41, y=11.13, z=193.28], EntitySkeleton['Skeleton'/24338, l='MpServer', x=22.53, y=17.00, z=92.94], EntityItem['item.item.string'/24339, l='MpServer', x=28.13, y=45.13, z=80.88], EntityHorse['Horse'/24340, l='MpServer', x=31.00, y=66.00, z=107.03], EntityItem['item.item.witchery:huntercoat'/24341, l='MpServer', x=27.88, y=15.13, z=146.41], EntityItem['item.item.dyePowder.black'/24342, l='MpServer', x=19.13, y=61.13, z=155.03], EntityItem['item.tile.orange_fronos_dandelion'/25366, l='MpServer', x=-16.31, y=62.13, z=185.88], EntityItem['item.tile.orange_fronos_dandelion'/26134, l='MpServer', x=-29.47, y=62.13, z=156.03], EntityItem['item.tile.orange_fronos_dandelion'/26135, l='MpServer', x=-31.16, y=63.13, z=155.16], EntityItem['item.tile.orange_fronos_dandelion'/26137, l='MpServer', x=-28.47, y=62.13, z=156.22], EntityItem['item.tile.orange_fronos_dandelion'/25370, l='MpServer', x=-13.13, y=62.13, z=183.91], EntityItem['item.tile.orange_fronos_dandelion'/26138, l='MpServer', x=-26.13, y=62.13, z=155.56], EntityItem['item.item.ancient_dark_door'/31259, l='MpServer', x=-3.56, y=48.13, z=107.88], EntityItem['item.item.ancient_dark_door'/31260, l='MpServer', x=-3.88, y=48.13, z=107.88], EntityItem['item.tile.orange_fronos_dandelion'/26141, l='MpServer', x=-27.13, y=62.13, z=154.13], EntityItem['item.tile.orange_fronos_dandelion'/25374, l='MpServer', x=-16.13, y=62.13, z=180.13], EntityItem['item.tile.orange_fronos_dandelion'/25375, l='MpServer', x=-17.09, y=62.13, z=180.13], EntityBabySkeleton['Baby Skeleton'/24351, l='MpServer', x=35.69, y=45.00, z=84.56], EntityBat['Bat'/24352, l='MpServer', x=44.53, y=29.00, z=124.75], EntityCreeper['Creeper'/24353, l='MpServer', x=47.50, y=18.00, z=163.00], EntityItem['item.tile.orange_fronos_dandelion'/25377, l='MpServer', x=-18.88, y=62.13, z=181.13], EntityItem['item.tile.orange_fronos_dandelion'/25380, l='MpServer', x=-18.88, y=62.13, z=183.84], EntityItem['item.tile.orange_fronos_dandelion'/25383, l='MpServer', x=-18.88, y=62.13, z=185.97], EntityItem['item.item.ancient_dark_door'/26151, l='MpServer', x=-39.16, y=42.13, z=88.13], EntityItem['item.item.ancient_dark_door'/26152, l='MpServer', x=-38.31, y=44.13, z=89.13], EntityItem['item.tile.orange_fronos_dandelion'/25385, l='MpServer', x=-18.88, y=62.13, z=186.94], EntityItem['item.item.ancient_dark_door'/26153, l='MpServer', x=-39.88, y=43.13, z=89.84], EntityCreeper['Creeper'/24363, l='MpServer', x=55.31, y=34.00, z=69.50], GCEntityClientPlayerMP['Brirro'/24619, l='MpServer', x=-11.08, y=69.63, z=143.11], EntityItem['item.tile.orange_fronos_dandelion'/25388, l='MpServer', x=-17.88, y=62.13, z=188.88], EntityCreeper['Creeper'/24364, l='MpServer', x=57.50, y=34.00, z=71.50], EntityHat['unknown'/24621, l='MpServer', x=-11.08, y=69.63, z=143.11], EntitySkeleton['Skeleton'/24365, l='MpServer', x=60.66, y=34.00, z=74.66], EntityZombie['Zombie'/24366, l='MpServer', x=50.30, y=29.00, z=89.59], EntityZombie['Zombie'/24367, l='MpServer', x=52.56, y=39.00, z=81.66], EntityItem['item.tile.orange_fronos_dandelion'/25392, l='MpServer', x=-15.19, y=62.13, z=180.13], EntitySpider['Spider'/24368, l='MpServer', x=52.72, y=39.00, z=82.97], EntityBat['Bat'/24370, l='MpServer', x=51.25, y=30.00, z=98.28], EntityHorse['Horse'/24371, l='MpServer', x=50.13, y=69.00, z=87.25], EntityBat['Bat'/24372, l='MpServer', x=61.06, y=25.00, z=129.00], EntityItem['item.tile.orange_fronos_dandelion'/25398, l='MpServer', x=-11.13, y=62.13, z=180.13], EntityCreeper['Creeper'/24374, l='MpServer', x=54.55, y=21.00, z=159.90], EntityHorse['Horse'/24375, l='MpServer', x=51.97, y=68.00, z=140.56], EntityItem['item.item.ancient_dark_door'/79675, l='MpServer', x=-71.29, y=7.13, z=199.42], EntityItem['item.tile.orange_fronos_dandelion'/26427, l='MpServer', x=-27.81, y=62.13, z=101.41], EntityItem['item.item.ancient_dark_door'/79676, l='MpServer', x=-71.88, y=7.13, z=199.88], EntityItem['item.tile.orange_fronos_dandelion'/25406, l='MpServer', x=-10.13, y=62.13, z=181.13], EntityItem['item.tile.orange_fronos_dandelion'/25407, l='MpServer', x=-10.13, y=62.13, z=183.88], EntityItem['item.tile.orange_fronos_dandelion'/25409, l='MpServer', x=-14.13, y=62.13, z=179.13], EntityItem['item.item.raspberry'/27213, l='MpServer', x=-0.64, y=64.13, z=152.06], EntityItem['item.item.raspberry'/27214, l='MpServer', x=-0.91, y=64.13, z=153.89], EntityItem['item.item.raspberry'/27215, l='MpServer', x=0.38, y=64.13, z=152.58], EntityItem['item.item.ancient_dark_door'/29007, l='MpServer', x=-2.28, y=45.13, z=104.81], EntityItem['item.item.raspberry'/27216, l='MpServer', x=-0.22, y=64.13, z=154.38], EntityItem['item.item.raspberry'/27217, l='MpServer', x=-0.72, y=64.13, z=153.13], EntityItem['item.item.ancient_dark_door'/29009, l='MpServer', x=-2.14, y=46.06, z=103.09], EntityItem['item.item.ancient_dark_door'/29010, l='MpServer', x=-1.88, y=46.13, z=103.84], EntityHorse['Horse'/24150, l='MpServer', x=-98.72, y=50.00, z=69.72], EntityCreeper['Creeper'/24153, l='MpServer', x=-96.50, y=40.00, z=87.50], EntityItem['item.item.ancient_dark_door'/51295, l='MpServer', x=-82.69, y=35.13, z=183.03], EntityItem['item.item.ancient_dark_door'/51296, l='MpServer', x=-82.69, y=35.13, z=182.88], EntityItem['item.item.ancient_dark_door'/26209, l='MpServer', x=27.78, y=49.13, z=80.13], EntityItem['item.item.ancient_dark_door'/26210, l='MpServer', x=28.84, y=49.13, z=80.41], EntityItem['item.item.ancient_dark_door'/26212, l='MpServer', x=27.81, y=50.13, z=81.34], EntitySkeleton['Skeleton'/24165, l='MpServer', x=-96.94, y=39.00, z=176.53], EntityHorse['Horse'/24170, l='MpServer', x=-84.44, y=53.00, z=58.72], EntityHorse['Horse'/24171, l='MpServer', x=-90.66, y=69.50, z=99.53], EntityHorse['Horse'/24172, l='MpServer', x=-86.84, y=71.00, z=96.84], EntityItem['item.tile.orange_fronos_dandelion'/26220, l='MpServer', x=-29.38, y=62.13, z=155.34], EntityHorse['Horse'/24173, l='MpServer', x=-93.44, y=69.00, z=104.38], EntitySkeleton['Skeleton'/24174, l='MpServer', x=-92.69, y=60.00, z=134.66], EntityItem['item.tile.immersiveintegration:meDenseWireConnector'/37230, l='MpServer', x=-36.29, y=1.13, z=104.81], EntityHorse['Horse'/24175, l='MpServer', x=-90.06, y=66.00, z=137.00], EntitySpider['Spider'/24176, l='MpServer', x=-94.06, y=47.00, z=146.78], EntityFallingBlock['Falling Block'/96369, l='MpServer', x=60.50, y=-83.24, z=167.50], EntityHorse['Horse'/24177, l='MpServer', x=-95.78, y=64.00, z=150.44], EntityZombie['Zombie'/24178, l='MpServer', x=-87.06, y=28.00, z=162.50], EntityZombie['Zombie'/24179, l='MpServer', x=-80.66, y=28.00, z=162.03], EntityFallingBlock['Falling Block'/96370, l='MpServer', x=61.50, y=-83.24, z=167.50], EntityHorse['Horse'/24180, l='MpServer', x=-87.16, y=65.00, z=184.97], EntitySpider['Spider'/24181, l='MpServer', x=-89.13, y=51.00, z=210.56], EntitySpider['Spider'/24182, l='MpServer', x=-83.09, y=52.00, z=214.34], EntityHat['unknown'/27510, l='MpServer', x=47.50, y=18.00, z=163.00], EntityHat['unknown'/27511, l='MpServer', x=52.72, y=39.00, z=82.97], EntityHat['unknown'/27512, l='MpServer', x=-78.25, y=22.10, z=83.59], EntityItem['item.item.ancient_dark_door'/26493, l='MpServer', x=11.93, y=50.98, z=161.09], EntityItem['item.tile.immersiveintegration:meDenseWireConnector'/50813, l='MpServer', x=-62.97, y=1.13, z=107.81], EntityBat['Bat'/24190, l='MpServer', x=-73.50, y=30.10, z=59.44], EntitySkeleton['Skeleton'/24191, l='MpServer', x=-64.69, y=20.00, z=68.69], EntityHorse['Horse'/24192, l='MpServer', x=-80.00, y=59.00, z=74.53], EntityItem['item.tile.immersiveintegration:meDenseWireConnector'/50816, l='MpServer', x=-63.88, y=1.13, z=106.13], EntityBat['Bat'/24193, l='MpServer', x=-78.25, y=22.10, z=83.59], EntitySkeleton['Skeleton'/24194, l='MpServer', x=-72.69, y=16.00, z=85.44], EntityBabySkeleton['Baby Skeleton'/24195, l='MpServer', x=-72.72, y=16.00, z=81.16], EntityBabySkeleton['Baby Skeleton'/24196, l='MpServer', x=-73.50, y=16.00, z=89.50], EntityZombie['Zombie'/24197, l='MpServer', x=-76.22, y=35.00, z=92.78], EntityItem['item.item.arrow'/24198, l='MpServer', x=-65.69, y=12.13, z=111.81], EntityItem['item.tile.orange_fronos_dandelion'/25735, l='MpServer', x=-15.16, y=62.13, z=185.16], EntityEnderman['Enderman'/24199, l='MpServer', x=-69.56, y=34.00, z=106.50], EntityHorse['Horse'/24200, l='MpServer', x=-68.14, y=65.00, z=110.00], EntitySkeleton['Skeleton'/24201, l='MpServer', x=-68.70, y=12.00, z=118.30], EntityWitch['Witch'/24202, l='MpServer', x=-78.31, y=42.00, z=121.31], EntityCreeper['Creeper'/24203, l='MpServer', x=-79.50, y=52.00, z=127.50], EntityCreeper['Creeper'/24204, l='MpServer', x=-78.78, y=46.00, z=133.47], EntityHorse['Donkey'/24205, l='MpServer', x=-72.66, y=63.00, z=176.88], EntityZombie['Zombie'/24206, l='MpServer', x=-78.47, y=40.00, z=204.03], EntityTrail['unknown'/24982, l='MpServer', x=-11.08, y=69.63, z=143.11], EntitySkeleton['Skeleton'/24216, l='MpServer', x=-61.88, y=20.00, z=69.50], EntityZombie['Zombie'/24217, l='MpServer', x=-63.50, y=30.00, z=106.50], EntityManaElemental['Mana Elemental'/24218, l='MpServer', x=-63.60, y=34.00, z=108.98], EntityItem['item.item.uligo_swet_ball'/24219, l='MpServer', x=-56.72, y=39.13, z=121.16], EntityHorse['Horse'/24220, l='MpServer', x=-56.00, y=55.00, z=137.72], EntityBat['Bat'/24221, l='MpServer', x=-49.69, y=57.10, z=130.53], EntityCreeper['Creeper'/24222, l='MpServer', x=-49.66, y=15.00, z=206.97], EntityItem['item.item.uligo_swet_ball'/24223, l='MpServer', x=-58.88, y=44.13, z=195.69], EntityCreeper['Creeper'/24224, l='MpServer', x=-49.31, y=15.00, z=210.66], EntityCreeper['Creeper'/24225, l='MpServer', x=-51.25, y=15.00, z=208.00], EntityBat['Bat'/24229, l='MpServer', x=-48.72, y=56.00, z=212.38], EntityHorse['Horse'/24230, l='MpServer', x=-59.94, y=66.00, z=216.59], EntityItem['item.tile.orange_fronos_dandelion'/25787, l='MpServer', x=-28.88, y=60.13, z=103.44], EntityItem['item.tile.orange_fronos_dandelion'/25789, l='MpServer', x=-25.59, y=61.13, z=103.91], EntityBat['Bat'/24254, l='MpServer', x=-33.47, y=56.10, z=66.25], EntityHorse['Horse'/24255, l='MpServer', x=-46.00, y=66.00, z=71.97], EntityGoblin['Hobgoblin'/24256, l='MpServer', x=-44.84, y=64.00, z=200.31], EntityItem['item.tile.orange_fronos_dandelion'/25792, l='MpServer', x=-22.13, y=61.13, z=102.13], EntitySkeleton['Skeleton'/24257, l='MpServer', x=-43.50, y=42.00, z=215.25], EntityItem['item.tile.orange_fronos_dandelion'/25794, l='MpServer', x=-21.74, y=62.13, z=102.54], EntityItem['item.tile.orange_fronos_dandelion'/25797, l='MpServer', x=-25.03, y=60.13, z=102.75], EntityItem['item.tile.orange_fronos_dandelion'/25799, l='MpServer', x=-26.88, y=60.13, z=102.88], EntityItem['item.item.ancient_dark_door'/32967, l='MpServer', x=-55.46, y=46.13, z=102.88], EntityItem['item.tile.orange_fronos_dandelion'/25800, l='MpServer', x=-28.78, y=60.13, z=102.47], EntityItem['item.tile.orange_fronos_dandelion'/25802, l='MpServer', x=-25.91, y=60.13, z=101.16], EntityItem['item.tile.orange_fronos_dandelion'/25805, l='MpServer', x=-24.44, y=60.13, z=101.16], EntityItem['item.tile.orange_fronos_dandelion'/25806, l='MpServer', x=-25.81, y=60.13, z=100.16], EntityItem['item.tile.orange_fronos_dandelion'/25807, l='MpServer', x=-25.19, y=60.13, z=100.16], EntityZombie['Zombie'/24272, l='MpServer', x=-22.84, y=51.00, z=67.50], EntityZombie['Zombie'/24273, l='MpServer', x=-19.47, y=54.00, z=89.09], EntityItem['item.tile.orange_fronos_dandelion'/25809, l='MpServer', x=-23.28, y=61.13, z=103.28], EntityHorse['Horse'/24274, l='MpServer', x=-21.47, y=67.00, z=155.19], EntityItem['item.tile.orange_fronos_dandelion'/25811, l='MpServer', x=-26.38, y=61.13, z=105.09], EntityItem['item.tile.orange_fronos_dandelion'/25814, l='MpServer', x=-29.19, y=61.13, z=104.81], EntityItem['item.tile.orange_fronos_dandelion'/25815, l='MpServer', x=-29.88, y=61.13, z=104.44], EntityItem['item.tile.orange_fronos_dandelion'/25816, l='MpServer', x=-28.88, y=61.13, z=106.88], EntityItem['item.tile.orange_fronos_dandelion'/25817, l='MpServer', x=-27.16, y=60.13, z=105.75], EntityItem['item.tile.orange_fronos_dandelion'/25819, l='MpServer', x=-26.16, y=61.13, z=105.97], EntityItem['item.tile.orange_fronos_dandelion'/25821, l='MpServer', x=-25.47, y=61.13, z=106.75], EntityItem['item.tile.orange_fronos_dandelion'/25825, l='MpServer', x=-27.88, y=61.13, z=107.88], EntityItem['item.tile.aechor_sprout'/25827, l='MpServer', x=44.19, y=64.13, z=199.31], EntityItem['item.tile.orange_fronos_dandelion'/25830, l='MpServer', x=-28.81, y=60.13, z=103.72], EntityHorse['Horse'/24304, l='MpServer', x=-8.34, y=56.00, z=64.00], EntityBat['Bat'/24305, l='MpServer', x=-11.22, y=54.00, z=68.47], EntityHorse['Horse'/24306, l='MpServer', x=-4.56, y=65.00, z=63.72], EntityWildSheep['Wild Sheep'/24307, l='MpServer', x=-9.47, y=52.00, z=81.47], EntityLocomotiveSteamSolid['Steam Locomotive'/24308, l='MpServer', x=-3.97, y=63.50, z=113.50], EntityCartBasic['entity.MinecartRideable.name'/24309, l='MpServer', x=-2.50, y=63.50, z=113.50], EntityCreeper['Creeper'/24310, l='MpServer', x=-7.50, y=17.00, z=177.50], EntitySkeleton['Skeleton'/24311, l='MpServer', x=-10.50, y=35.00, z=183.50], EntityHorse['Horse'/24312, l='MpServer', x=-7.03, y=64.00, z=177.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 620434256 bytes (591 MB) / 3239051264 bytes (3089 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 2, allocated: 15, tallocated: 93
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 208 mods loaded, 201 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	CollectiveFrameworkCore{1.0.0-132} [Collective Framework Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	AM2-Preloader{0.0.3} [AMCore] (minecraft.jar) 
	UCHIJAAAAAAAAA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAAAAAAA	OpenModsCore{0.10.1} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAAAAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAAAAAAA	FoamFixCore{1.0.4} [FoamFixCore] (minecraft.jar) 
	UCHIJAAAAAAAAA	mod_ThreadedLighting{1.7.10-1.0} [Threaded Lighting] (minecraft.jar) 
	UCHIJAAAAAAAAA	PeripheralsPlusPlusCore{1.3.6} [Peripherals++ Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	debug{1.0} [debug] (denseores-1.6.2.jar) 
	UCHIJAAAAAAAAA	gilded-games-util{1.7.10-1.2} [Gilded Games Utility] (gilded-games-util-1.7.10-1.9.jar) 
	UCHIJAAAAAAAAA	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI-1.7.10-1.2.4.jar) 
	UCHIJAAAAAAAAA	arsmagica2{1.4.0.009} [Ars Magica 2] (1.7.10_AM2-1.4.0.009.jar) 
	UCHIJAAAAAAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Core{7.1.25} [BuildCraft] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Energy{7.1.25} [BC Energy] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	IC2{2.2.999} [Industrial Craft Classic] (IC2Classic-1.7.10-1.2.3.jar) 
	UCHIJAAAAAAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAAAAAAA	GalacticraftCore{3.0.12} [Galacticraft Core] (Galacticraft-1.7-3.0.12.504.jar) 
	UCHIJAAAAAAAAA	SpaceCore{4.1.9} [4Space Core] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	ExoCore{0.1.2} [4Space Exoplanets Core] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	ExoElipse{0.1.2} [4Space Exoplanets Elipse] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpaceCallisto{4.1.9} [4Space Callisto] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpaceEuropa{4.1.9} [4Space Europa] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpaceVenus{4.1.9} [4Space Venus] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpaceIo{4.1.9} [4Space Io] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpaceMercury{4.1.9} [4Space Mercury] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	SpacePluto{4.1.9} [4Space Pluto] (4Space-4.2.0.jar) 
	UCHIJAAAAAAAAA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJAAAAAAAAA	StartingInventory{1.7.10.r03} [StartingInventory] ([1.7.10]StartingInventory-universal-1.7.10.r03.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Silicon{7.1.25} [BC Silicon] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Transport{7.1.25} [BC Transport] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Factory{7.1.25} [BC Factory] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Robotics{7.1.25} [BC Robotics] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAAAAAAA	ExtrabiomesXL{3.16.4} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.4.jar) 
	UCHIJAAAAAAAAA	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAAAAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAAAAAAA	LogisticsPipes{0.9.3.132} [Logistics Pipes] (logisticspipes-0.9.3.132.jar) 
	UCHIJAAAAAAAAA	additionalpipes{4.7.7} [Additional Pipes] (additionalpipes-4.7.7.jar) 
	UCHIJAAAAAAAAA	aether_legacy{v1.1.2.2} [Aether Legacy Departure] (Aether Legacy Departure V1.0 (1.7.10).jar) 
	UCHIJAAAAAAAAA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJAAAAAAAAA	AppleCore{3.1.1} [AppleCore] (AppleCore-mc1.7.10-3.1.1.jar) 
	UCHIJAAAAAAAAA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) 
	UCHIJAAAAAAAAA	Aquaculture{1.2.6} [Aquaculture] (Aquaculture-1.7.10-1.2.6.21.jar) 
	UCHIJAAAAAAAAA	ArchimedesShips{1.7.10 v1.7.1} [Archimedes' Ships] (ArchimedesShips-1.7.1.jar) 
	UCHIJAAAAAAAAA	backpacks16840{3.5.8} [Backpacks!] (backpacks 1.7.10 - 3.5.8.jar) 
	UCHIJAAAAAAAAA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	UCHIJAAAAAAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAAAAAAA	BiblioWoodsEBXL{1.4} [BiblioWoods ExtraBiomesXL Edition] (BiblioWoods[ExtraBiomesXL][v1.4].jar) 
	UCHIJAAAAAAAAA	BinnieCore{2.0.22.7} [Binnie Core] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAAAAAAA	Botany{2.0.22.7} [Botany] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAAAAAAA	ExtraTrees{2.0.22.7} [Extra Trees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAAAAAAA	Genetics{2.0.22.7} [Genetics] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAAAAAAA	ExtraBees{2.0.22.7} [Extra Bees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJAAAAAAAAA	BNBGamingLib{2.3.2} [BNBGamingLib] (BNBGamingLib-2.3.2.jar) 
	UCHIJAAAAAAAAA	bookshelf{1.1.0} [Bookshelf] (Bookshelf-1.7.10-1.1.0.jar) 
	UCHIJAAAAAAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Builders{7.1.25} [BC Builders] (buildcraft-7.1.25.jar) 
	UCHIJAAAAAAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAAAAAAA	TwilightForest{2.3.8dev} [The Twilight Forest] (twilightforest-1.7.10-2.3.8.jar) 
	UCHIJAAAAAAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAAAAA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJAAAAAAAAA	CarpentersBlocks{3.3.8.2} [Carpenter's Blocks] (Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar) 
	UCHIJAAAAAAAAA	CCLights2{0.4.3} [CCLights 2] (CCLights2-1.7.10-0.4.3.jar) 
	UCHIJAAAAAAAAA	chancecubes{1.7.10-2.4.1.0} [Chance Cubes] (ChanceCubes-1.7.10-2.4.1.182.jar) 
	UCHIJAAAAAAAAA	CollectiveFramework{1.0.0-132} [Collective Framework] (CollectiveFramework-1.0.0-132.jar) 
	UCHIJAAAAAAAAA	ComputerCraftEdu{1.74} [ComputerCraftEdu] (ComputerCraftEdu1.74.jar) 
	UCHIJAAAAAAAAA	ConsoleFilter{1.1.1} [Console Filter] (ConsoleFilter-1.7.10-1.1.1.jar) 
	UCHIJAAAAAAAAA	controlling{1.7.10-1.0.0.4} [Controlling] (Controlling-1.7.10-1.0.0.4.jar) 
	UCHIJAAAAAAAAA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJAAAAAAAAA	MineTweaker3{3.1.0} [MineTweaker 3] (CraftTweaker-1.7.10-3.1.0-legacy.jar) 
	UCHIJAAAAAAAAA	Currency{1.7.10 - 1.2} [Currency] (currency-1.7.10 - 1.2.jar) 
	UCHIJAAAAAAAAA	CustomMainMenu{1.9.2} [Custom Main Menu] (CustomMainMenu-MC1.7.10-1.9.2.jar) 
	UCHIJAAAAAAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAAAAAAA	customthings{MC1.7.10-0.0.3-55} [CustomThings] (CustomThings-MC1.7.10-0.0.3-55.jar) 
	UCHIJAAAAAAAAA	ElecCore{1.4.294} [ElecCore] (ElecCore-1.7.10-1.4.294.jar) 
	UCHIJAAAAAAAAA	deepresonance{1.1.4} [DeepResonance] (deepresonance-1.1.4.jar) 
	UCHIJAAAAAAAAA	DimensionalControl{0.14.0} [DimensionalControl] (DimensionalControl-0.14.0.jar) 
	UCHIJAAAAAAAAA	dimdoors{2.2.5-test9} [Dimensional Doors] (DimensionalDoors-2.2.5-test9.jar) 
	UCHIJAAAAAAAAA	EnderZoo{1.7.10-1.0.15.32} [Ender Zoo] (EnderZoo-1.7.10-1.0.15.32.jar) 
	UCHIJAAAAAAAAA	foamfix{@VERSION@} [FoamFix] (FoamFix-1.7.10-universal-1.0.4.jar) 
	UCHIJAAAAAAAAA	FoodExpansion{1.0} [Food Expansion] (FoodExpansion1.1.1-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	llibrary{1.5.1} [LLibrary] (llibrary-1.5.1-1.7.10.jar) 
	UCHIJAAAAAAAAA	fossil{7.3.2} [Fossils and Archeology Revival] (fossilsarcheology-7.3.2.jar) 
	UCHIJAAAAAAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAAAAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAAAAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAAAAAAA	GalacticraftMars{3.0.12} [Galacticraft Planets] (Galacticraft-1.7-3.0.12.504.jar) 
	UCHIJAAAAAAAAA	MagicBees{2.4.4} [Magic Bees] (magicbees-1.7.10-2.4.4.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	gendustry{1.6.3.132} [GenDustry] (gendustry-1.6.3.132-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	Growthcraft{1.7.10-2.7.3} [Growthcraft] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Cellar{1.7.10-2.7.3} [Growthcraft Cellar] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Milk{1.7.10-2.7.3} [Growthcraft Milk] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Bamboo{1.7.10-2.7.3} [Growthcraft Bamboo] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Apples{1.7.10-2.7.3} [Growthcraft Apples] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Fishtrap{1.7.10-2.7.3} [Growthcraft Fishtrap] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Grapes{1.7.10-2.7.3} [Growthcraft Grapes] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Hops{1.7.10-2.7.3} [Growthcraft Hops] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Rice{1.7.10-2.7.3} [Growthcraft Rice] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	Growthcraft|Bees{1.7.10-2.7.3} [Growthcraft Bees] (growthcraft-1.7.10-2.7.3-complete.jar) 
	UCHIJAAAAAAAAA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJAAAAAAAAA	Hats{4.0.1} [Hats] (Hats-4.0.1.jar) 
	UCHIJAAAAAAAAA	HardcoreQuesting{4.4.4} [Hardcore Questing Mode] (HQM-The Journey-4.4.4.jar) 
	UCHIJAAAAAAAAA	IC2-Classic-Spmod{0.0.0.0} [IC2 Classic Detection Helper] (IC2Classic-1.7.10-1.2.3.jar) 
	UCHIJAAAAAAAAA	IC2NuclearControl{2.4.5a} [Nuclear Control 2] (IC2NuclearControl-2.4.5a.jar) 
	UCHIJAAAAAAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAAAAAAA	immersiveintegration{0.6.8} [Immersive Integration] (immersiveintegration-0.6.8.jar) 
	UCHIJAAAAAAAAA	imc{1.12.3-MC1.7.10} [Improving Minecraft] (Improving Minecraft-1.12.3 for Minecraft 1.7.10.jar) 
	UCHIJAAAAAAAAA	InfernalMobs{1.6.0} [Infernal Mobs] (InfernalMobs-1.7.10.jar) 
	UCHIJAAAAAAAAA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCHIJAAAAAAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAAAAAAA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJAAAAAAAAA	itlt{1.0.3} [It's the little things] (itlt-1.7.x-1.0.3.jar) 
	UCHIJAAAAAAAAA	journeymap{5.1.4p6} [JourneyMap] (journeymap-1.7.10-5.1.4p6-unlimited.jar) 
	UCHIJAAAAAAAAA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAAAAAAA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAAAAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAAAAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAAAAAAA	MorePlanet{1.4.4} [More Planets] (More-Planets-1.7.10-1.4.4-GC502.jar) 
	UCHIJAAAAAAAAA	Morph{0.9.3} [Morph] (Morph-Beta-0.9.3.jar) 
	UCHIJAAAAAAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJAAAAAAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	MutantCreatures{1.4.9} [Mutant Creatures] (MutantCreatures-1.7.10-1.4.9.jar) 
	UCHIJAAAAAAAAA	necromancy{1.7.2} [Necromancy] (Necromancy-1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAAAAAAA	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	UCHIJAAAAAAAAA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.7.10-1.1.0.jar) 
	UCHIJAAAAAAAAA	OpenMods{0.10.1} [OpenMods] (OpenModsLib-1.7.10-0.10.1.jar) 
	UCHIJAAAAAAAAA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJAAAAAAAAA	OCS{1.7.5} [OpenCCSensors] (openccsensors-1.7.5.jar) 
	UCHIJAAAAAAAAA	OpenPeripheralCore{1.4} [OpenPeripheralCore] (OpenPeripheralCore-1.7.10-1.4.jar) 
	UCHIJAAAAAAAAA	OpenPeripheral{0.6} [OpenPeripheralAddons] (OpenPeripheralAddons-1.7.10-0.6.jar) 
	UCHIJAAAAAAAAA	OpenPeripheralIntegration{0.6} [OpenPeripheralIntegration] (OpenPeripheralIntegration-1.7.10-0.6.jar) 
	UCHIJAAAAAAAAA	oreexcavation{1.1.134} [OreExcavation] (OreExcavation-1.1.134.jar) 
	UCHIJAAAAAAAAA	clayspawn{1.7.10b} [Pam's Clayspawn] (Pam's Clay Spawn 1.7.10b.jar) 
	UCHIJAAAAAAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAAAAAAA	PeripheralsPlusPlus{1.3.6} [Peripherals++] (Peripherals++-1.3.6.jar) 
	UCHIJAAAAAAAAA	PneumaticCraft{1.12.7-152} [PneumaticCraft] (PneumaticCraft-1.7.10-1.12.7-152-universal.jar) 
	UCHIJAAAAAAAAA	PortalGun{4.0.0-beta-6} [PortalGun] (PortalGun-4.0.0-beta-6-fix-1.jar) 
	UCHIJAAAAAAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.1.0.33-universal.jar) 
	UCHIJAAAAAAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJAAAAAAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAAAAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAAAAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAAAAA	RandomThings{2.2.4} [Random Things] (RandomThings-2.2.4.jar) 
	UCHIJAAAAAAAAA	ResourceLoader{1.3} [Resource Loader] (ResourceLoader-MC1.7.10-1.3.jar) 
	UCHIJAAAAAAAAA	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	UCHIJAAAAAAAAA	secretroomsmod{4.7.1} [The SecretRoomsMod] (secretroomsmod-1.7.10-4.7.1.413.jar) 
	UCHIJAAAAAAAAA	SpiceOfLife{2.0.9-carrot} [The Spice of Life - Carrot Edition] (SpiceOfLife-2.0.9-carrot.jar) 
	UCHIJAAAAAAAAA	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) 
	UCHIJAAAAAAAAA	StevesAddons{0.10.16} [Steve's Addons] (StevesAddons-1.7.10-0.10.16.jar) 
	UCHIJAAAAAAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAAAAAAA	telepads{1.0.0} [Telepads] (Telepads 1.7.10 Full Release 3.1.jar) 
	UCHIJAAAAAAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAAAAAAA	TwilightForestPortalCatalyst{3.0} [Twilight Forest Portal Catalyst] (Twilight Forest Portal Catalyst-1.7.10 [Version 3].jar) 
	UCHIJAAAAAAAAA	vending{1.2.3} [vending] (VendingBlockRevived-v1.2.3.jar) 
	UCHIJAAAAAAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJAAAAAAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJAAAAAAAAA	witcherypatch{1.0.0} [WitcheryPatch] (WitcheryPatch-1.7.10-1.0.0.jar) 
	UCHIJAAAAAAAAA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAAAAAAA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAAAAAAA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAAAAAAA	Ztones{1.7.10} [Ztones] (Ztones-1.7.10-2.2.1.jar) 
	UCHIJAAAAAAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAAAAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAAAAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-0.0.1.2-universal.jar) 
	UCHIJAAAAAAAAA	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) 
	UCHIJAAAAAAAAA	HungerOverhaul{1.7.10-1.0.0.jenkins104} [Hunger Overhaul] (HungerOverhaul-1.7.10-1.0.0.jenkins104.jar) 
	UCHIJAAAAAAAAA	VeganOption{0.2.2} [The Vegan Option] (VeganOption-mc1.7.10-0.2.2.jar) 
	UCHIJAAAAAAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: found misbehaving transformers: me.guichaguri.betterfps.transformers.MathTransformer(me.guichaguri.betterfps.transformers.MathTransformer@7a7ab7b5) returned non-null result: 0,me.guichaguri.betterfps.transformers.EventTransformer(me.guichaguri.betterfps.transformers.EventTransformer@4d18fced) returned non-null result: 0
	CoFHCore: -[1.7.10]3.1.4-329
	Mantle Environment: Environment healthy.
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	NetherOres: -[1.7.10]2.3.1-22
	ThermalDynamics: -[1.7.10]1.2.1-172
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from AgriCraft-1.7.10-1.5.0.jar
		* apAPI (2) from additionalpipes-4.7.7.jar
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.7.10-3.1.1.jar
		* appliedenergistics2|API (rv2) from appliedenergistics2-rv2-stable-10.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.6-118.jar
		* BotaniaAPI (76) from Botania r1.8-249.jar
		* BuildCraftAPI|blocks (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.25.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|core (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|crops (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|items (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.25.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.25.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|statements (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.25.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.1.25.jar
		* BuildCraftAPI|tools (1.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* BuildCraftAPI|transport (4.1) from Railcraft_1.7.10-9.12.2.0.jar
		* CarpentersBlocks|API (3.3.7) from Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
		* ChiselAPI (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Carving (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Rendering (0.1.1) from Chisel-2.9.5.11.jar
		* CoFHAPI (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|block (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|core (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from forestry_1.7.10-4.2.16.64.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|item (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|tileentity (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|transport (1.7.10R1.0.1) from Peripherals++-1.3.6.jar
		* CoFHAPI|world (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world|feature (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.1.4.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.7.10-1.4.294.jar
		* ForestryAPI|apiculture (4.8.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|core (5.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|storage (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|world (2.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForgeRelocation|API (0.0.1.4) from ForgeRelocation-0.0.1.4-universal.jar
		* Fossils and Archeology Revival API (7.3.1) from fossilsarcheology-7.3.2.jar
		* Galacticraft API (1.0) from Galacticraft-1.7-3.0.12.504.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.3.132-mc1.7.10.jar
		* GrowthcraftAPI|Bees (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Cellar (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Core (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|FishTrap (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* GrowthcraftAPI|Milk (2.6.0) from growthcraft-1.7.10-2.7.3-complete.jar
		* IC2API (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.7.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-62.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.4.5a.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.6.jar
		* OpenPeripheralAddonsApi (1.0) from OpenPeripheralAddons-1.7.10-0.6.jar
		* OpenPeripheralApi (3.4.2) from OpenPeripheralCore-1.7.10-1.4.jar
		* PneumaticCraftApi (1.0) from PneumaticCraft-1.7.10-1.12.7-152-universal.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|crafting (1.0.0) from ImmersiveEngineering-0.7.7.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|locomotive (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|signals (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|tracks (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* Thaumcraft|API (4.2.2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* VeganOptionAPI (0.1.0) from VeganOption-mc1.7.10-0.2.2.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BC:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)