minecraft:iron_sword,1,0
minecraft:diamond_pickaxe,1,0
minecraft:diamond_axe,1,0
minecraft:diamond_shovel,1,0
betterbuilderswands:wandDiamond,1,0,{bbw:{lastDamage:1,lastBlock:"minecraft:leaves",lastPlaced:[179,39,266,178,39,265,178,39,267,177,39,266,176,39,266,175,39,265,175,39,267,174,39,266,],fluidmask:1s,lastPerBlock:1,mask:7s}}
Aquaculture:item.DiamondFishingRod,1,0,{using:0b}
HardcoreQuesting:quest_book,1,0
minecraft:torch,64,0
harvestcraft:hotwingsItem,48,0
BuildCraft|Builders:machineBlock,2,0
Forestry:engine,4,4
BuildCraft|Core:engineBlock,4,1
ThermalExpansion:Dynamo,1,4,{RSControl:0b,Facing:1b,Energy:0,Augments:[0:{Slot:0,id:6420s,Count:1b,Damage:32s}]}
ThermalExpansion:capacitor,1,3,{Energy:400000}
Railcraft:machine.alpha,1,2
OpenBlocks:elevator,12,0
Forestry:apiculture,4,0
telepads:telepad,4,0
minecraft:cobblestone,64,0
minecraft:log,64,0
Forestry:beeQueenGE,1,0,{MaxH:20,Mate:{Chromosomes:[0:{UID1:"magicbees.speciesTCChicken",UID0:"magicbees.speciesTCChicken",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectChicken",UID0:"magicbees.effectChicken",Slot:13b}]},Health:9,IsAnalyzed:1b,Genome:{Chromosomes:[0:{UID1:"magicbees.speciesTCChicken",UID0:"magicbees.speciesTCChicken",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectChicken",UID0:"magicbees.effectChicken",Slot:13b}]}}
Forestry:beeQueenGE,1,0,{MaxH:20,Mate:{Chromosomes:[0:{UID1:"magicbees.speciesTCBeef",UID0:"magicbees.speciesTCBeef",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectBovine",UID0:"magicbees.effectBovine",Slot:13b}]},Health:20,IsAnalyzed:1b,Genome:{Chromosomes:[0:{UID1:"magicbees.speciesTCBeef",UID0:"magicbees.speciesTCBeef",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectBovine",UID0:"magicbees.effectBovine",Slot:13b}]}}
Forestry:beeQueenGE,1,0,{MaxH:20,Mate:{Chromosomes:[0:{UID1:"magicbees.speciesSheepish",UID0:"magicbees.speciesSheepish",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceDown2",UID0:"forestry.toleranceDown2",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectSheep",UID0:"magicbees.effectSheep",Slot:13b}]},Health:20,IsAnalyzed:1b,Genome:{Chromosomes:[0:{UID1:"magicbees.speciesSheepish",UID0:"magicbees.speciesSheepish",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceDown2",UID0:"forestry.toleranceDown2",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryAverage",UID0:"forestry.territoryAverage",Slot:12b},12:{UID1:"magicbees.effectSheep",UID0:"magicbees.effectSheep",Slot:13b}]}}
Forestry:beeQueenGE,1,0,{MaxH:20,Mate:{Chromosomes:[0:{UID1:"magicbees.speciesSpidery",UID0:"magicbees.speciesSpidery",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryLarger",UID0:"forestry.territoryLarger",Slot:12b},12:{UID1:"magicbees.effectSpidery",UID0:"magicbees.effectSpidery",Slot:13b}]},Health:20,IsAnalyzed:1b,Genome:{Chromosomes:[0:{UID1:"magicbees.speciesSpidery",UID0:"magicbees.speciesSpidery",Slot:0b},1:{UID1:"forestry.speedFast",UID0:"forestry.speedFast",Slot:1b},2:{UID1:"forestry.lifespanShorter",UID0:"forestry.lifespanShorter",Slot:2b},3:{UID1:"forestry.fertilityNormal",UID0:"forestry.fertilityNormal",Slot:3b},4:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:4b},5:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:5b},6:{UID1:"forestry.toleranceNone",UID0:"forestry.toleranceNone",Slot:7b},7:{UID1:"forestry.boolFalse",UID0:"forestry.boolFalse",Slot:8b},8:{UID1:"forestry.boolTrue",UID0:"forestry.boolTrue",Slot:9b},9:{UID1:"forestry.flowersVanilla",UID0:"forestry.flowersVanilla",Slot:10b},10:{UID1:"forestry.floweringFaster",UID0:"forestry.floweringFaster",Slot:11b},11:{UID1:"forestry.territoryLarger",UID0:"forestry.territoryLarger",Slot:12b},12:{UID1:"magicbees.effectSpidery",UID0:"magicbees.effectSpidery",Slot:13b}]}}
minecraft:leather_helmet,1,0
minecraft:leather_chestplate,1,0
minecraft:leather_leggings,1,0
IC2:item.itemArmorRubBoots,1,0
minecraft:hay_block,48,0
Currency:CreditBill5,2,0
backpacks16840:backpack,1,3,{Lore:[0:"BCMod: 2525d89e-5706-4d85-8c78-c5f60edf2a39"],stackId:"2525d89e-5706-4d85-8c78-c5f60edf2a39"}
