import mods.agricraft.SeedMutation;
import mods.agricraft.growing.Soil;
import mods.agricraft.growing.FertileSoils;
import mods.agricraft.growing.BaseBlock;
import minetweaker.item.IItemStack;
import mods.agricraft.CropProduct;
import mods.agricraft.growing.Brightness;

BaseBlock.set(<AgriCraft:seedJaslumine>, <denseores:block0:13>, 1);
BaseBlock.set(<AgriCraft:seedCuprosia>, <denseores:block0:8>, 1);
BaseBlock.set(<AgriCraft:seedPetinia>, <denseores:block0:9>, 1);
BaseBlock.set(<AgriCraft:seedSilverweed>, <denseores:block0:10>, 1);
BaseBlock.set(<AgriCraft:seedNiccissus>, <denseores:block0:12>, 1);
BaseBlock.set(<AgriCraft:seedPlatiolus>, <denseores:block0:15>, 1);
BaseBlock.set(<AgriCraft:seedOsmonium>, <denseores:block0:14>, 1);
BaseBlock.set(<AgriCraft:seedPlombean>, <denseores:block0:11>, 1);

BaseBlock.set(<AgriCraft:seedQuartzanthemum>, <denseores:block0:7>, 1);
BaseBlock.set(<AgriCraft:seedRedstodendron>, <denseores:block0:5>, 1);
BaseBlock.set(<AgriCraft:seedEmeryllis>, <denseores:block0:4>, 1);
BaseBlock.set(<AgriCraft:seedLapender>, <denseores:block0:2>, 1);
BaseBlock.set(<AgriCraft:seedDiamahlia>, <denseores:block0:3>, 1);
BaseBlock.set(<AgriCraft:seedFerranium>, <denseores:block0:0>, 1);
BaseBlock.set(<AgriCraft:seedAurigold>, <denseores:block0:1>, 1);