# Add recipes using Oredict Dyes
recipes.addShaped(<backpacks16840:backpack_pouch>, [[<ore:materialLeather>, <ore:materialLeather>, <minecraft:string>], [<ore:materialLeather>, null, <minecraft:string>], [<ore:materialLeather>, <ore:materialLeather>, <minecraft:string>]]);
recipes.addShaped(<backpacks16840:backpack:15>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeWhite>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:14>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeOrange>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:13>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeMagenta>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:12>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeLightBlue>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:11>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeYellow>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:10>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeLime>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:9>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyePink>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:8>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeGray>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:7>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeLightGray>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:6>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeCyan>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:5>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyePurple>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:4>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeBlue>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:2>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeGreen>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:1>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeRed>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:dyeBlack>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.addShaped(<backpacks16840:backpack:3>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, null, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
# Remove Recipes
recipes.removeShaped(<backpacks16840:backpack:15>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:15>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:14>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:14>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:13>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:13>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:12>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:12>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:11>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:11>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:10>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:10>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:9>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:9>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:8>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:8>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:7>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:7>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:6>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:6>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:5>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:5>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:4>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:4>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:2>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:dye:2>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);
recipes.removeShaped(<backpacks16840:backpack:1>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <ore:cropTulipRed>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:light_weighted_pressure_plate>, <ore:materialLeather>]]);

recipes.remove(<backpacks16840:backpack_pouch>);
recipes.remove(<backpacks16840:backpack>);
recipes.remove(<backpacks16840:backpack:3>);