
// Adding vending blocks to chisel
mods.chisel.Groups.addGroup("Vending");

// Basic Vending
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:1>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:2>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:3>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:4>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:5>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:6>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:7>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:8>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:9>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:10>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:11>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:12>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:13>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:14>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:15>);

//Multi Vending
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:1>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:2>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:3>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:4>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:5>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:6>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:7>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:8>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:9>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:10>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:11>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:12>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:13>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:14>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:15>);

//Adding Lamps
mods.chisel.Groups.addGroup("Lamps");

mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:1>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:2>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:3>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:4>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:5>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:6>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:7>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:8>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:9>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:10>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:11>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:12>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:13>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:14>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:15>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:16>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:17>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:18>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:19>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:20>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:21>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:22>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:23>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:24>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:25>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:26>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:27>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:28>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:29>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:30>);
mods.chisel.Groups.addVariation("Lamps", <ProjRed|Illumination:projectred.illumination.lamp:31>);


//Adding Lanterns
mods.chisel.Groups.addGroup("Lanterns");

mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:1>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:2>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:3>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:4>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:5>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:6>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:7>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:8>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:9>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:10>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:11>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:12>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:13>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:14>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern:15>);

mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:1>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:2>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:3>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:4>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:5>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:6>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:7>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:8>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:9>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:10>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:11>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:12>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:13>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:14>);
mods.chisel.Groups.addVariation("Lanterns", <ProjRed|Illumination:projectred.illumination.lantern.inv:15>);
