
# Adding vending blocks to chisel
mods.chisel.Groups.addGroup("Vending");

# Basic Vending
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:1>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:2>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:3>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:4>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:5>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:6>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:7>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:8>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:9>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:10>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:11>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:12>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:13>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:14>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachine:15>);

# Multi Vending
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:1>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:2>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:3>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:4>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:5>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:6>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:7>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:8>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:9>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:10>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:11>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:12>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:13>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:14>);
mods.chisel.Groups.addVariation("Vending", <vending:vendingMachineMultiple:15>);
