# Remove the recipie for everything
recipes.remove(<EnderTanks:itemEnderBucket>);
recipes.remove(<EnderTanks:itemEnderBucket:273>);
recipes.remove(<EnderTanks:itemEnderBucket:546>);
recipes.remove(<EnderTanks:itemEnderBucket:819>);
recipes.remove(<EnderTanks:itemEnderBucket:1092>);
recipes.remove(<EnderTanks:itemEnderBucket:1365>);
recipes.remove(<EnderTanks:itemEnderBucket:1638>);
recipes.remove(<EnderTanks:itemEnderBucket:1911>);
recipes.remove(<EnderTanks:itemEnderBucket:2184>);
recipes.remove(<EnderTanks:itemEnderBucket:4095>);
recipes.remove(<EnderTanks:itemEnderBucket:3822>);
recipes.remove(<EnderTanks:itemEnderBucket:3549>);
recipes.remove(<EnderTanks:itemEnderBucket:3276>);
recipes.remove(<EnderTanks:itemEnderBucket:3003>);
recipes.remove(<EnderTanks:itemEnderBucket:2730>);
recipes.remove(<EnderTanks:itemEnderBucket:2457>);
recipes.remove(<EnderTanks:blockEnderTank:273>);
recipes.remove(<EnderTanks:blockEnderTank:546>);
recipes.remove(<EnderTanks:blockEnderTank:819>);
recipes.remove(<EnderTanks:blockEnderTank:1092>);
recipes.remove(<EnderTanks:blockEnderTank:1365>);
recipes.remove(<EnderTanks:blockEnderTank:1638>);
recipes.remove(<EnderTanks:blockEnderTank:1911>);
recipes.remove(<EnderTanks:blockEnderTank:2184>);
recipes.remove(<EnderTanks:blockEnderTank:2457>);
recipes.remove(<EnderTanks:blockEnderTank:2730>);
recipes.remove(<EnderTanks:blockEnderTank:3003>);
recipes.remove(<EnderTanks:blockEnderTank:3276>);
recipes.remove(<EnderTanks:blockEnderTank:3549>);
recipes.remove(<EnderTanks:blockEnderTank:3822>);
recipes.remove(<EnderTanks:blockEnderTank:4095>);
recipes.remove(<EnderTanks:blockEnderTank:1638>);
recipes.remove(<EnderTanks:blockEnderTank>);
# Add them back using Dimensional Core
recipes.addShaped(<EnderTanks:itemEnderBucket:4095>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:15>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:3822>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:14>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:3549>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:13>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:3276>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:12>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:3003>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:11>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:2730>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:10>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:2457>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:9>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:2184>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:8>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:1911>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:7>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:1638>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:6>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:1365>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:5>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:1092>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:4>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:819>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:3>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:546>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:2>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket:273>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool:1>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket>, [[<ore:itemBlazePowder>, <ore:ingotConductiveIron>, <ore:itemBlazePowder>], [<ore:ingotConductiveIron>, <ore:itemDimensionalcore>, <ore:ingotConductiveIron>], [<ore:itemBlazePowder>, <minecraft:wool>, <ore:itemBlazePowder>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:1365>, [[<ore:itemBlazeRod>, <minecraft:wool:5>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:1638>, [[<ore:itemBlazeRod>, <ore:blockCloth>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:4095>, [[<ore:itemBlazeRod>, <minecraft:wool:15>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:3822>, [[<ore:itemBlazeRod>, <minecraft:wool:14>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:3549>, [[<ore:itemBlazeRod>, <minecraft:wool:13>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:3276>, [[<ore:itemBlazeRod>, <minecraft:wool:12>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:3003>, [[<ore:itemBlazeRod>, <minecraft:wool:11>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:2730>, [[<ore:itemBlazeRod>, <minecraft:wool:10>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:2457>, [[<ore:itemBlazeRod>, <minecraft:wool:9>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:2184>, [[<ore:itemBlazeRod>, <minecraft:wool:8>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:1911>, [[<ore:itemBlazeRod>, <minecraft:wool:7>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:1092>, [[<ore:itemBlazeRod>, <minecraft:wool:4>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:819>, [[<ore:itemBlazeRod>, <minecraft:wool:3>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:546>, [[<ore:itemBlazeRod>, <minecraft:wool:2>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank:273>, [[<ore:itemBlazeRod>, <minecraft:wool:1>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);
recipes.addShaped(<EnderTanks:blockEnderTank>, [[<ore:itemBlazeRod>, <minecraft:wool:0>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <OpenBlocks:tank>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:itemDimensionalcore>, <ore:itemBlazeRod>]]);