// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<IC2:item.itemBatCrystal>);
recipes.remove(<IC2:item.itemIngotAlloy>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<PortalGun:LongFallBoot>);
recipes.remove(<AWWayofTime:armourForge>);
recipes.remove(<additionalpipes:chunkLoader>);
recipes.remove(<PortalGun:PortalGunBlue>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<Mekanism:MachineBlock3>);
recipes.remove(<backpacks16840:quantum_chest>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ImmersiveEngineering:material:14>);
recipes.remove(<minecraft:potion>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<fossil:obsidianSpikes>);
recipes.remove(<AgriCraft:waterChannel>);
recipes.remove(<AgriCraft:waterChannelFull>);
recipes.remove(<AgriCraft:channelValve>);
recipes.remove(<AgriCraft:sprinkler>);
recipes.remove(<BuildCraft|Core:goldGearItem>);
recipes.remove(<BuildCraft|Core:ironGearItem>);
recipes.remove(<ThermalFoundation:material:12>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<Railcraft:part.gear:1>);
recipes.remove(<Railcraft:part.gear>);
recipes.remove(<Railcraft:part.gear:2>);
recipes.remove(<ProjectE:dm_furnace>);
recipes.remove(<IC2:blockMachine:1>);
recipes.remove(<ProjectE:item.pe_gem_density>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);
recipes.remove(<ProjectE:item.pe_transmutation_tablet>);
recipes.remove(<ProjectE:condenser_mk2>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<TwilightForest:tile.TFUncraftingTable>);
recipes.remove(<Forestry:ingotBronze>);
recipes.remove(<PeripheralsPlusPlus:chunkLoaderUpgrade>);
recipes.remove(<telepads:Transmitter Upgrade>);
recipes.remove(<Ztones:auroraBlock> * 8);
recipes.remove(<PortalGun:PortalGunSpawner> * 2);
recipes.remove(<PortalGun:LongFallBoots>);
recipes.remove(<secretroomsmod:CamoflaugePaste> * 9);
recipes.remove(<secretroomsmod:CamoflaugePaste> * 55);
recipes.remove(<minecraft:piston>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<minecraft:rail>);
recipes.remove(<OpenBlocks:generic>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>], [<TwilightForest:item.fieryBlood>, <RandomThings:ingredient:6>, <TwilightForest:item.fieryBlood>], [<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>]]);
recipes.removeShaped(<ThermalFoundation:material:12>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:rail> * 32, [[<Railcraft:part.rail>, null, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>], [<Railcraft:part.rail>, null, <Railcraft:part.rail>]]);
recipes.removeShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>], [<minecraft:iron_pickaxe>, <ore:gearWood>, <minecraft:golden_pickaxe>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:potion:16> * 3, [<minecraft:potion>, <minecraft:diamond>, <minecraft:potion>, <minecraft:potion>]);
recipes.addShapeless(<IC2NuclearControl:ItemTimeCard>, [<IC2:item.itemPartCircuit>, <minecraft:clock>]);
recipes.addShapeless(<aether_legacy:life_shard>, [<HardcoreQuesting:hearts:3>, <ore:itemNeowslament>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<IC2:item.itemBatCrystal:27>, [[<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<IC2:item.itemIngotAlloy>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<Railcraft:part.plate:1>, <ore:blockGlassHardenedIlluminated>, <Railcraft:part.plate:1>], [<ore:blockGlassHardenedIlluminated>, <ore:ingotOsmium>, <ore:blockGlassHardenedIlluminated>], [<Railcraft:part.plate:1>, <ore:blockGlassHardenedIlluminated>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<PortalGun:LongFallBoot>, [[<ore:ingotRefinedIron>, <ore:blockObsidian>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <aether_legacy:aerogel>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <aether_legacy:aerogel>, <ore:ingotRefinedIron>]]);
recipes.addShaped(<additionalpipes:item.PipeItemsTeleport> * 2, [[<ore:glass>, <ore:glass>, <ore:glass>], [<ore:itemRiftemc>, <minecraft:ender_pearl>, <ore:itemRiftemc>], [<ore:glass>, <ore:glass>, <ore:glass>]]);
recipes.addShaped(<Mekanism:TeleportationCore>, [[<ore:ingotElectrotineAlloy>, <ore:alloyUltimate>, <ore:ingotElectrotineAlloy>], [<ore:ingotEnergeticAlloy>, <ore:itemDimensionalcore>, <ore:ingotEnergeticAlloy>], [<ore:ingotElectrotineAlloy>, <ore:alloyUltimate>, <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<PortalGun:PortalGunBlue>, [[<ore:blockObsidian>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:itemPulsatingCrystal>, <ore:itemDimensionalcore>, <ore:ingotSteel>], [<ImmersiveEngineering:metal:7>, <minecraft:obsidian>, <ore:ingotSteel>]]);
recipes.addShaped(<backpacks16840:quantum_chest>, [[<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>], [<ore:pearlEnderEye>, <ore:itemDimensionalcore>, <ore:pearlEnderEye>], [<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>]]);
recipes.addShaped(<customthings:item:1>, [[<mod_Invasion:riftFlux>, <aether_legacy:aerogel>, <mod_Invasion:riftFlux>], [<ore:itemGhastTear>, <ore:pearlEnder>, <TwilightForest:item.fieryTears>], [<mod_Invasion:riftFlux>, <ore:ingotPlatinum>, <mod_Invasion:riftFlux>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>], [<ore:stone>, <ProjectE:transmutation_table>, <ore:stone>], [<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>], [<ore:stone>, <ore:gemDiamond>, <ore:stone>], [<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[null, <ore:itemGoldenrod>, null], [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]]);
recipes.addShaped(<customthings:item:4>, [[<minecraft:gold_ingot>], [<minecraft:gold_ingot>], [<ore:ingotGold>]]);
recipes.addShaped(<ImmersiveEngineering:material:14> * 2, [[<ore:ingotIron>], [<ore:ingotIron>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>], [<TwilightForest:item.fieryBlood>, <minecraft:diamond>, <TwilightForest:item.fieryBlood>], [<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>]]);
recipes.addShaped(<customthings:item:3>, [[<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>], [<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>], [<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>]]);
recipes.addShaped(<ThermalFoundation:material:135>, [[null, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, <ore:thermalexpansion:machineGold>, <ImmersiveEngineering:metal:6>], [null, <ore:ingotElectrum>, null]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotIron>, <minecraft:redstone_lamp>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotLead>, <minecraft:redstone_lamp>, <ore:ingotLead>], [<ImmersiveEngineering:metal:2>, <ore:dustRedstone>, <ore:ingotLead>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotCopper>, <minecraft:redstone_lamp>, <ore:ingotCopper>], [<IC2:item.itemIngotCopper>, <ore:dustRedstone>, <ore:ingotCopper>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotTin>, <minecraft:redstone_lamp>, <ore:ingotTin>], [<Forestry:ingotTin>, <ore:dustRedstone>, <ore:ingotTin>]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:137>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:132>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:131>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:130>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:136>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<Railcraft:part.gear:2>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:thermalexpansion:machineIron>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<Railcraft:part.gear>, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:thermalexpansion:machineIron>, <ore:nuggetGold>], [null, <minecraft:gold_nugget>, null]]);
recipes.addShaped(<ProjectE:dm_furnace>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <IC2:blockMachine:1>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>]]);
recipes.addShaped(<IC2:blockMachine:1>, [[null, <minecraft:iron_ingot>, null], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>]]);
recipes.addShaped(<OpenBlocks:generic>, [[<aether_legacy:aercloud>, <ore:stickWood>, null], [<aether_legacy:aercloud>, <aether_legacy:aercloud>, <ore:stickWood>], [<aether_legacy:aercloud>, <aether_legacy:aercloud>, <aether_legacy:aercloud>]]);
recipes.addShaped(<OpenBlocks:generic>, [[<ore:materialHardenedleather>, <ore:stickWood>, null], [<ore:materialHardenedleather>, <ore:materialHardenedleather>, <ore:stickWood>], [<ore:materialHardenedleather>, <ore:materialHardenedleather>, <ore:materialHardenedleather>]]);
recipes.addShaped(<OpenBlocks:generic> * 2, [[<aether_legacy:pink_aercloud:1>, <ore:stickWood>, null], [<aether_legacy:aercloud>, <aether_legacy:pink_aercloud:1>, <ore:stickWood>], [<aether_legacy:aercloud>, <aether_legacy:aercloud>, <aether_legacy:pink_aercloud:1>]]);
recipes.addShaped(<OpenBlocks:generic> * 6, [[<aether_legacy:aerogel>, <ore:stickWood>, null], [<aether_legacy:aerogel>, <aether_legacy:aerogel>, <ore:stickWood>], [<aether_legacy:aerogel>, <aether_legacy:aerogel>, <aether_legacy:aerogel>]]);
recipes.addShaped(<TwilightForestPortalCatalyst:TwilightForestPortalCatalyst>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:ingotFiery>, <ore:gemDiamond>], [<ore:gemDiamond>, <TwilightForest:item.nagaScale>, <ore:gemDiamond>]]);
recipes.addShaped(<Ztones:auroraBlock> * 8, [[<ore:blockGlass>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:dye>, <ore:blockGlass>], [null, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.addShaped(<PortalGun:PortalGunSpawner> * 2, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:gemDiamond>, <ore:pearlEnder>, <ore:gemDiamond>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<PortalGun:LongFallBoots>, [[<PortalGun:LongFallBoot>, <IC2:item.itemArmorAlloyBoots>, <PortalGun:LongFallBoot>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:clay_ball>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:dirt>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:sand>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <Railcraft:ingot:3>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <Forestry:ingotCopper>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotTin>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, <ore:chestWood>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:chestWood>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, <ore:chestWood>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
recipes.addShaped(<TwilightForestPortalCatalyst:TwilightForestPortalCatalyst>, [[<ore:ingotManyullyn>, <ore:pigmentWhite>, <ore:ingotManyullyn>], [<ore:ingotManyullyn>, <ore:blockDiamond>, <ore:ingotManyullyn>], [<ore:ingotManyullyn>, <ore:gemEmerald>, <ore:ingotManyullyn>]]);
recipes.addShaped(<minecraft:rail> * 32, [[<Railcraft:part.rail>, null, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>], [<Railcraft:part.rail>, null, <Railcraft:part.rail>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:thermalexpansion:machineBronze>, <ore:alloyBasic>, <ore:thermalexpansion:machineBronze>], [<ore:gearIron>, <ore:thermalexpansion:machineBronze>, <ore:gearIron>], [<ore:gearGold>, <minecraft:iron_pickaxe>, <ore:gearGold>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>], [<minecraft:iron_pickaxe>, <ore:gearWood>, <minecraft:golden_pickaxe>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);

