// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ImmersiveEngineering:metal:15>);
recipes.remove(<IC2:item.itemDustBronze>);
recipes.remove(<ThermalFoundation:material:41>);
recipes.remove(<ThermalFoundation:material:40>);
recipes.remove(<ImmersiveEngineering:metal:16>);
recipes.remove(<ThermalFoundation:material:39>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<IC2NuclearControl:ItemTextCard>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:9>);
recipes.remove(<magicalcrops:GhastSeeds>);
recipes.remove(<magicalcrops:EndermanSeeds>);
recipes.remove(<magicalcrops:NickelSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:EmeraldSeeds>);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:SilverSeeds>);
recipes.remove(<magicalcrops:OsmiumSeeds>);
recipes.remove(<magicalcrops:GoldSeeds>);
recipes.remove(<magicalcrops:ExperienceSeeds>);
recipes.remove(<magicalcrops:QuartzSeeds>);
recipes.remove(<magicalcrops:TinSeeds>);
recipes.remove(<magicalcrops:LeadSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
recipes.remove(<magicalcrops:CopperSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:LapisSeeds>);
recipes.remove(<magicalcrops:InfusionStoneStrong>);
recipes.remove(<magicalcrops:InfusionStoneExtreme>);
recipes.remove(<magicalcrops:InfusionStoneRegular>);
recipes.remove(<magicalcrops:InfusionStoneExtreme>);
recipes.remove(<magicalcrops:InfusionStoneMaster>);
recipes.remove(<magicalcrops:InfusionStoneWeak>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<magicalcrops:MagicalFertilizer>);
recipes.remove(<Mekanism:ControlCircuit:2>);
recipes.remove(<IC2:blockMachine:14>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.remove(<MineFactoryReloaded:machine.2>);
recipes.remove(<rftools:flightEModuleItem>);
recipes.remove(<dimdoors:Stabilized Rift Signature>);
recipes.remove(<dimdoors:Rift Signature>);
recipes.remove(<OpenBlocks:hangglider>);
recipes.remove(<IC2:item.itemBatCrystal>);
recipes.remove(<IC2:item.itemIngotAlloy>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<PortalGun:LongFallBoot>);
recipes.remove(<AWWayofTime:armourForge>);
recipes.remove(<additionalpipes:chunkLoader>);
recipes.remove(<PortalGun:PortalGunBlue>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<Mekanism:MachineBlock3>);
recipes.remove(<backpacks16840:quantum_chest>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ImmersiveEngineering:material:14>);
recipes.remove(<minecraft:potion>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<fossil:obsidianSpikes>);
recipes.remove(<BuildCraft|Core:goldGearItem>);
recipes.remove(<BuildCraft|Core:ironGearItem>);
recipes.remove(<ThermalFoundation:material:12>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<Railcraft:part.gear:1>);
recipes.remove(<Railcraft:part.gear>);
recipes.remove(<Railcraft:part.gear:2>);
recipes.remove(<ProjectE:dm_furnace>);
recipes.remove(<IC2:blockMachine:1>);
recipes.remove(<ProjectE:item.pe_gem_density>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);
recipes.remove(<ProjectE:item.pe_transmutation_tablet>);
recipes.remove(<ProjectE:condenser_mk2>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<TwilightForest:tile.TFUncraftingTable>);
recipes.remove(<Forestry:ingotBronze>);
recipes.remove(<PeripheralsPlusPlus:chunkLoaderUpgrade>);
recipes.remove(<telepads:Transmitter Upgrade>);
recipes.remove(<Ztones:auroraBlock> * 8);
recipes.remove(<PortalGun:PortalGunSpawner> * 2);
recipes.remove(<PortalGun:LongFallBoots>);
recipes.remove(<secretroomsmod:CamoflaugePaste> * 9);
recipes.remove(<secretroomsmod:CamoflaugePaste> * 55);
recipes.remove(<minecraft:piston>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<OpenBlocks:devnull>);
recipes.remove(<minecraft:rail>);
recipes.remove(<OpenBlocks:generic>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>], [<TwilightForest:item.fieryBlood>, <RandomThings:ingredient:6>, <TwilightForest:item.fieryBlood>], [<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>]]);
recipes.removeShaped(<ThermalFoundation:material:12>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:rail> * 32, [[<Railcraft:part.rail>, null, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>], [<Railcraft:part.rail>, null, <Railcraft:part.rail>]]);
recipes.removeShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>], [<minecraft:iron_pickaxe>, <ore:gearWood>, <minecraft:golden_pickaxe>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<customthings:zoinkhoeHoe>, [<ore:natureMaterial>, <ore:natureMaterial>, <ore:itemNeowslament>, <ore:cropEggplant>]);
recipes.addShapeless(<customthings:averyshovelShovel>, [<minecraft:diamond_shovel>, <MekanismTools:ObsidianShovel>, <Forestry:bronzeShovel>, <MekanismTools:GlowstoneShovel>, <ore:itemNeowslament>, <ThermalFoundation:tool.shovelPlatinum>, <fossil:scarabShovel>, <ThermalFoundation:tool.shovelNickel>, <TwilightForest:item.steeleafShovel>]);
recipes.addShapeless(<customthings:danpicPickaxe>, [<ThermalFoundation:tool.pickaxePlatinum>, <aether_legacy:amplified_zanite_pickaxe>, <MekanismTools:OsmiumPickaxe>, <fossil:scarabPickAxe>, <EnderIO:item.darkSteel_pickaxe>, <aether_legacy:tipped_gravitite_pickaxe>, <ore:itemNeowslament>, <Forestry:bronzePickaxe>, <Botania:manasteelPick>]);
recipes.addShapeless(<minecraft:potion:16> * 3, [<minecraft:potion>, <minecraft:diamond>, <minecraft:potion>, <minecraft:potion>]);
recipes.addShapeless(<IC2NuclearControl:ItemTimeCard>, [<IC2:item.itemPartCircuit>, <minecraft:clock>]);
recipes.addShapeless(<minecraft:wool> * 4, [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]);
recipes.addShapeless(<customthings:aidanswordSword>, [<TwilightForest:item.fierySword>, <ThermalFoundation:tool.swordPlatinum>, <TwilightForest:item.iceSword>, <EnderIO:item.darkSteel_sword>, <ore:itemNeowslament>, <aether_legacy:tipped_divineral_sword>, <Botania:terraSword>, <fossil:scarabSword>, <mod_Invasion:infusedSword>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<customthings:item:1>, [[<TwilightForest:item.fieryTears>, <ore:ingotPlatinum>, <rftools:dimensionalShardItem>], [<aether_legacy:aerogel>, <ore:pearlEnder>, <minecraft:nether_brick>], [<minecraft:end_stone>, <ore:ingotMithril>, <GalacticraftCore:tile.moonBlock:3>]]);
recipes.addShaped(<IC2NuclearControl:ItemTextCard>, [[null, <IC2:item.ic2cable:1>, null], [<minecraft:paper>, <ore:dye>, <minecraft:paper>], [null, <IC2:item.ic2cable:1>, null]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:9>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlassWhite>], [<IC2:item.ic2cable:2>, <ore:dye>, <IC2:item.ic2cable:2>], [<IC2:item.itemPartCarbonPlate>, <IC2:item.itemPartCircuitAdv>, <IC2:item.itemPartCarbonPlate>]]);
recipes.addShaped(<magicalcrops:EndermanSeeds>, [[<ore:ingotPhasedIron>, <magicalcrops:5ZivicioEssence>, <ore:ingotPhasedIron>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:CreeperSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotPhasedIron>, <magicalcrops:5ZivicioEssence>, <ore:ingotPhasedIron>]]);
recipes.addShaped(<magicalcrops:GhastSeeds>, [[<ore:reagentTear>, <magicalcrops:5ZivicioEssence>, <ore:reagentTear>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:CreeperSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:reagentTear>, <magicalcrops:5ZivicioEssence>, <ore:reagentTear>]]);
recipes.addShaped(<magicalcrops:EmeraldSeeds>, [[<denseores:block0:4>, <magicalcrops:5ZivicioEssence>, <denseores:block0:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<denseores:block0:4>, <magicalcrops:5ZivicioEssence>, <denseores:block0:4>]]);
recipes.addShaped(<magicalcrops:DiamondSeeds>, [[<denseores:block0:3>, <magicalcrops:5ZivicioEssence>, <denseores:block0:3>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<denseores:block0:3>, <magicalcrops:5ZivicioEssence>, <denseores:block0:3>]]);
recipes.addShaped(<magicalcrops:NickelSeeds>, [[<denseores:block0:12>, <magicalcrops:5ZivicioEssence>, <ore:denseoreNickel>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:denseoreNickel>, <magicalcrops:5ZivicioEssence>, <denseores:block0:12>]]);
recipes.addShaped(<magicalcrops:CertusQuartzSeeds>, [[<denseores:block0:7>, <magicalcrops:4ImperioEssence>, <denseores:block0:5>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block0:5>, <magicalcrops:4ImperioEssence>, <denseores:block0:7>]]);
recipes.addShaped(<magicalcrops:GoldSeeds>, [[<denseores:block0:1>, <magicalcrops:4ImperioEssence>, <denseores:block0:1>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block0:1>, <magicalcrops:4ImperioEssence>, <denseores:block0:1>]]);
recipes.addShaped(<magicalcrops:OsmiumSeeds>, [[<denseores:block0:14>, <magicalcrops:4ImperioEssence>, <denseores:block0:14>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block0:14>, <magicalcrops:4ImperioEssence>, <denseores:block0:14>]]);
recipes.addShaped(<magicalcrops:SilverSeeds>, [[<denseores:block0:10>, <magicalcrops:4ImperioEssence>, <denseores:block0:10>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block0:10>, <magicalcrops:4ImperioEssence>, <denseores:block0:10>]]);
recipes.addShaped(<magicalcrops:RedstoneSeeds>, [[<ore:denseoreRedstone>, <magicalcrops:4ImperioEssence>, <ore:denseoreRedstone>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:denseoreRedstone>, <magicalcrops:4ImperioEssence>, <denseores:block0:5>]]);
recipes.addShaped(<magicalcrops:ExperienceSeeds>, [[<OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 16000}}), <magicalcrops:4ImperioEssence>, <OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 16000}})], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 16000}}), <magicalcrops:4ImperioEssence>, <OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 16000}})]]);
recipes.addShaped(<magicalcrops:CopperSeeds>, [[<denseores:block0:8>, <magicalcrops:3CrucioEssence>, <denseores:block0:8>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<denseores:block0:8>, <magicalcrops:3CrucioEssence>, <denseores:block0:8>]]);
recipes.addShaped(<magicalcrops:IronSeeds>, [[<denseores:block0>, <magicalcrops:3CrucioEssence>, <denseores:block0>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<denseores:block0>, <magicalcrops:3CrucioEssence>, <denseores:block0>]]);
recipes.addShaped(<magicalcrops:LeadSeeds>, [[<denseores:block0:11>, <magicalcrops:3CrucioEssence>, <denseores:block0:11>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<denseores:block0:11>, <magicalcrops:3CrucioEssence>, <denseores:block0:11>]]);
recipes.addShaped(<magicalcrops:TinSeeds>, [[<denseores:block0:9>, <magicalcrops:3CrucioEssence>, <denseores:block0:9>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<denseores:block0:9>, <magicalcrops:3CrucioEssence>, <denseores:block0:9>]]);
recipes.addShaped(<magicalcrops:QuartzSeeds>, [[<ore:denseoreQuartz>, <magicalcrops:3CrucioEssence>, <ore:denseoreQuartz>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:denseoreQuartz>, <magicalcrops:3CrucioEssence>, <ore:denseoreQuartz>]]);
recipes.addShaped(<magicalcrops:LapisSeeds>, [[<denseores:block0:2>, <magicalcrops:2AccioEssence>, <denseores:block0:2>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<denseores:block0:2>, <magicalcrops:2AccioEssence>, <denseores:block0:2>]]);
recipes.addShaped(<magicalcrops:CoalSeeds>, [[<ore:denseoreCoal>, <magicalcrops:2AccioEssence>, <denseores:block0:6>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:denseoreCoal>, <magicalcrops:2AccioEssence>, <ore:denseoreCoal>]]);
recipes.addShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:essence_storage>, <ore:ingotPlatinum>, <magicalcrops:essence_storage>], [<ore:ingotMithril>, <ore:listAllseed>, <ore:ingotMithril>], [<magicalcrops:essence_storage>, <ore:ingotPlatinum>, <magicalcrops:essence_storage>]]);
recipes.addShaped(<minecraft:ender_pearl>, [[<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>], [<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>], [<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>]]);
recipes.addShaped(<Mekanism:ControlCircuit:2>, [[<ore:ingotSteel>, <ore:ingotEnderium>, <ore:ingotSteel>], [<ore:alloyElite>, <ore:circuitAdvanced>, <ore:alloyElite>], [<ore:ingotSteel>, <ore:ingotEnderium>, <ore:ingotSteel>]]);
recipes.addShaped(<IC2:blockMachine:14>, [[<ore:gearLumium>, <IC2:item.itemPartCircuitAdv>, <ore:gearLumium>], [<IC2:blockMachine:12>, <IC2:item.itemBatLamaCrystal:27>, <IC2:blockMachine:12>], [<ore:gearLumium>, <IC2:item.itemPartCircuitAdv>, <ore:gearLumium>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:ingotMithril>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotMithril>], [<IC2:item.ic2cable:8>, <appliedenergistics2:item.ItemMultiMaterial:22>, <IC2:item.ic2cable:8>], [<ore:ingotMithril>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotMithril>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>, [[<Mekanism:Polyethene:2>, <MineFactoryReloaded:pinkslime:1>, <Mekanism:Polyethene:2>], [<ore:blockGlassHardenedIlluminated>, <ThermalExpansion:Light>, <ore:blockGlassHardenedIlluminated>], [<ThermalExpansion:material:3>, <ore:ingotPlatinum>, <ThermalExpansion:material:3>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2>, [[<Mekanism:Polyethene:2>, <ThermalExpansion:Light>, <Mekanism:Polyethene:2>], [<ThermalExpansion:material:1>, <ThermalExpansion:Light>, <ThermalExpansion:material:1>], [<ore:ingotPlatinum>, <ore:gearMithril>, <ore:ingotPlatinum>]]);
recipes.addShaped(<AWWayofTime:largeBloodStoneBrick> * 4, [[<TwilightForest:item.fieryBlood>, <AWWayofTime:weakBloodShard>, <TwilightForest:item.fieryBlood>], [<AWWayofTime:weakBloodShard>, <ore:ingotMithril>, <AWWayofTime:weakBloodShard>], [<TwilightForest:item.fieryBlood>, <AWWayofTime:weakBloodShard>, <TwilightForest:item.fieryBlood>]]);
recipes.addShaped(<rftools:flightEModuleItem>, [[<aether_legacy:aerogel>, <Mekanism:Polyethene:2>, <aether_legacy:aerogel>], [<ore:ingotHOPGraphite>, <ore:ingotPlatinum>, <ore:ingotHOPGraphite>], [<aether_legacy:aerogel>, <Mekanism:Polyethene:2>, <aether_legacy:aerogel>]]);
recipes.addShaped(<dimdoors:Stabilized Rift Signature>, [[<dimdoors:World Thread>, <ore:ingotIron>, <dimdoors:World Thread>], [<ore:ingotIron>, <ore:itemDimensionalcore>, <ore:ingotIron>], [<dimdoors:World Thread>, <ore:ingotIron>, <dimdoors:World Thread>]]);
recipes.addShaped(<dimdoors:Rift Signature>, [[null, <minecraft:iron_ingot>, null], [<ore:ingotIron>, <ore:itemDimensionalcore>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<IC2:item.itemBatCrystal:27>, [[<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<IC2:item.itemIngotAlloy>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<Railcraft:part.plate:1>, <ore:blockGlassHardenedIlluminated>, <Railcraft:part.plate:1>], [<ore:blockGlassHardenedIlluminated>, <ore:ingotOsmium>, <ore:blockGlassHardenedIlluminated>], [<Railcraft:part.plate:1>, <ore:blockGlassHardenedIlluminated>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<PortalGun:LongFallBoot>, [[<ore:ingotRefinedIron>, <ore:blockObsidian>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <aether_legacy:aerogel>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <aether_legacy:aerogel>, <ore:ingotRefinedIron>]]);
recipes.addShaped(<additionalpipes:item.PipeItemsTeleport> * 2, [[<ore:glass>, <ore:glass>, <ore:glass>], [<ore:itemRiftemc>, <minecraft:ender_pearl>, <ore:itemRiftemc>], [<ore:glass>, <ore:glass>, <ore:glass>]]);
recipes.addShaped(<Mekanism:TeleportationCore>, [[<ore:ingotElectrotineAlloy>, <ore:alloyUltimate>, <ore:ingotElectrotineAlloy>], [<ore:ingotEnergeticAlloy>, <ore:itemDimensionalcore>, <ore:ingotEnergeticAlloy>], [<ore:ingotElectrotineAlloy>, <ore:alloyUltimate>, <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<PortalGun:PortalGunBlue>, [[<ore:blockObsidian>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:itemPulsatingCrystal>, <ore:itemDimensionalcore>, <ore:ingotSteel>], [<ImmersiveEngineering:metal:7>, <minecraft:obsidian>, <ore:ingotSteel>]]);
recipes.addShaped(<backpacks16840:quantum_chest>, [[<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>], [<ore:pearlEnderEye>, <ore:itemDimensionalcore>, <ore:pearlEnderEye>], [<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<ore:blockSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:crystalPureFluix>, <ore:blockMithril>, <ore:crystalPureFluix>]]);
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>], [<ore:stone>, <ProjectE:transmutation_table>, <ore:stone>], [<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>], [<ore:stone>, <ore:gemDiamond>, <ore:stone>], [<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[null, <ore:itemGoldenrod>, null], [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]]);
recipes.addShaped(<customthings:item:4>, [[<minecraft:gold_ingot>], [<minecraft:gold_ingot>], [<ore:ingotGold>]]);
recipes.addShaped(<ImmersiveEngineering:material:14> * 2, [[<ore:ingotIron>], [<ore:ingotIron>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>], [<TwilightForest:item.fieryBlood>, <minecraft:diamond>, <TwilightForest:item.fieryBlood>], [<ore:alloyBasic>, <TwilightForest:item.fieryBlood>, <ore:alloyBasic>]]);
recipes.addShaped(<customthings:item:3>, [[<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>], [<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>], [<mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>, <mod_Invasion:riftFlux>]]);
recipes.addShaped(<ThermalFoundation:material:135>, [[null, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, <ore:thermalexpansion:machineGold>, <ImmersiveEngineering:metal:6>], [null, <ore:ingotElectrum>, null]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotIron>, <minecraft:redstone_lamp>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotLead>, <minecraft:redstone_lamp>, <ore:ingotLead>], [<ImmersiveEngineering:metal:2>, <ore:dustRedstone>, <ore:ingotLead>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotCopper>, <minecraft:redstone_lamp>, <ore:ingotCopper>], [<IC2:item.itemIngotCopper>, <ore:dustRedstone>, <ore:ingotCopper>]]);
recipes.addShaped(<IC2NuclearControl:blockNuclearControlMain:4>, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:ingotTin>, <minecraft:redstone_lamp>, <ore:ingotTin>], [<Forestry:ingotTin>, <ore:dustRedstone>, <ore:ingotTin>]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:137>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:132>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:131>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:130>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ThermalFoundation:material:136>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<Railcraft:part.gear:2>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:thermalexpansion:machineIron>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<Railcraft:part.gear>, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:thermalexpansion:machineIron>, <ore:nuggetGold>], [null, <minecraft:gold_nugget>, null]]);
recipes.addShaped(<ProjectE:dm_furnace>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <IC2:blockMachine:1>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>]]);
recipes.addShaped(<IC2:blockMachine:1>, [[null, <minecraft:iron_ingot>, null], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>]]);
recipes.addShaped(<TwilightForestPortalCatalyst:TwilightForestPortalCatalyst>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:ingotFiery>, <ore:gemDiamond>], [<ore:gemDiamond>, <TwilightForest:item.nagaScale>, <ore:gemDiamond>]]);
recipes.addShaped(<Ztones:auroraBlock> * 8, [[<ore:blockGlass>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:dye>, <ore:blockGlass>], [null, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.addShaped(<PortalGun:PortalGunSpawner> * 2, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:gemDiamond>, <ore:pearlEnder>, <ore:gemDiamond>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<PortalGun:LongFallBoots>, [[<PortalGun:LongFallBoot>, <IC2:item.itemArmorAlloyBoots>, <PortalGun:LongFallBoot>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:clay_ball>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:dirt>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<secretroomsmod:CamoflaugePaste> * 9, [[<ore:dye>, <ore:dye>, <ore:dye>], [<ore:dye>, <minecraft:sand>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <Railcraft:ingot:3>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <Forestry:ingotCopper>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotTin>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, <ore:chestWood>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:chestWood>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, <ore:chestWood>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
recipes.addShaped(<TwilightForestPortalCatalyst:TwilightForestPortalCatalyst>, [[<ore:ingotManyullyn>, <ore:pigmentWhite>, <ore:ingotManyullyn>], [<ore:ingotManyullyn>, <ore:blockDiamond>, <ore:ingotManyullyn>], [<ore:ingotManyullyn>, <ore:gemEmerald>, <ore:ingotManyullyn>]]);
recipes.addShaped(<minecraft:rail> * 32, [[<Railcraft:part.rail>, null, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>], [<Railcraft:part.rail>, null, <Railcraft:part.rail>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:thermalexpansion:machineBronze>, <ore:alloyBasic>, <ore:thermalexpansion:machineBronze>], [<ore:gearIron>, <ore:thermalexpansion:machineBronze>, <ore:gearIron>], [<ore:gearGold>, <minecraft:iron_pickaxe>, <ore:gearGold>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>], [<minecraft:iron_pickaxe>, <ore:gearWood>, <minecraft:golden_pickaxe>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);

