#Iron Dust
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustIron>, <ore:dustCoal>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustIron>, <ore:dustCharcoal>);

#Iron Ingot
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ingot>, <ore:dustCharcoal>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:iron_ingot>, <ore:dustCoal>);

#Removing for NEI
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustSteel>, <ore:dustCharcoal>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustSteel>, <ore:dustCoal>);